176

492,1115591V800,(abl)11

INDEX NOMINUM PROPRIORUM

Saturni 1811 V6; -nus 11

567 ,634, IV 346, 583, V538,1 931, IV 501.

632, 658.
Piscis (notius) 1438, V 395.
Platon 1774.
Pleiadas V 142, 711,
3713 -dum IV 522.
Poenis (dat) 1301.
Pompeia monimenta (nom.) V
513.
Pompeius 1793, 921.
Priamum 111 8, IV 64, V 486.
Procyon 1412, V 197.
Propontidos IV 616, 679.
Propontis IV 749.
Punica rostra (nom.) V 51.
Pylades II 583.
Pylium I 764.
Pyrrhi 1786Δ

gairinum 1801ss
uirites (acc.) V 123.

Ratem1694; -tis (Argo) 1623,
(heroam) V 13.

Rhodon IV 6373 -dos IV 764.

Roma (nom) 1917, 925, IV27,
36, 694, 773.

Romana moenia (acc.) 1781;
ora (acc.) ΙΙ 916.

Romanae yentis 11123.
Romani (plur.) 1777,
(dat.) IV 673 -nus 1910.
Romam I 784, IV 43.

-nis

Sagittae (sideris) 1342; -tam
Ι 691, V 294.

Sagittari (sideris) 1691, 11211,
280, 560, 569.

Sagittiferi (=Sa9ittart) ΙΙ
513; -fero (dat.) 11267, 500.

Salamis V 50.

Salmoneus V 91.

Scaevola 1779.
Scipiadae (plur) 1792.

{Scorpion (acc.) (sidus) 1268,
-des Ι) 11365, 499, 502, 51-3, IV217,

-pios 112'13, 237, 254, 258,
407, 443, 462, 557,111574,1V'
344, 780} -piusl690,11'229‚
544, 633, ’636, 1V383, 477, 553,

3 707, V6'98.

,Scyila IV 605.
Sfiiglssssaeoeeu'mlvplw -thiam

{Scythicis fluctibus (abl.) IV

677.

Serranos IV 148.
Servius (Tullius) IV 213.
Sicula tellure 11 40.
Solis 1811.

Solon I 773.

Sparta IV 688.

Spica (sidus) V 272.
Susa (nom.) IV 804.
Syracusis (abl.) V 50.
Syriae (gen.) IV 7503 -am IV
624, 722.

Syrtis (acc.) IV 600.

*Tanaim IV 677 (Seal.)
Tarquinio (abl.) 1778.
Taure (sidus) 111568, 11736ος
-11 1371, ΙΙ 281, 366, 543, 549,
625, ΙΙΙ 406, 426, 429, IV 449,
5183 -ro (dat.) 1361, 11286,

· 111473, IV 313. 349; (abl.)11

152, 364, 628, ΠΙ 403, IV 316;
-r'um 1264, ΙΙ 198, 243, 439,
499, 514, 558, 1V 3313 -rus 11
227, 250, 258, 407, 458, 665,
IV 140, 380, 704, 753, V 140.

Tauri montis 1402, IV 675;

-rum IV 623.

Tenedum IV 638.

Sardiniam 1V631‚ 7823 -niae Teucro (dat.) V 299.

IV 639.

Thebae 1v 688.

man—,⁴ .-.-

