LOCI SIMILES ' 193

Liber tertius

1 V. Ao. X 811: . . . maioraque viribus audes. 2 V. Ae. VII 11: . ῐιι-
αοεεεεοε . . . lucos. 13 Ov. Met. X 503: at male conceptus. 21 L. V 374:
..... aequoris undis (Cramer p. 74). 22 Ov. F. VI 505: . . . spatio maiore

canenda. 23 V. Ae. XII 166: . .. Romanae stirpis oriyo. 26 V. Ae. IV 546:
ventis dare vela. V. Ae. m 683: . ventis intendere vela secundis. Ov. A.
A. Ι 51: vento dare vela. Ov. Her. 17, 163: . .. ventis dedit . secundis. ’'-

..ί
Ov. Met VII 417: fecundique soli. 48 Cf. 1 486. L. 1 73: moenia mundi.
L. Ι 1102: moenia mundi (R. p. 48). 66 Ov. F. IV 97: . . .. contraxit in
unum. 76 L. V 517-518: ..... caelum . manere s in statione (R. p. 104).
95 V. Ae. X 142: ..... nomenque qenusque. 136 L. V 679: ..... ex ordine
certo. L. V 1183: ord1'ne certo. L. V 1439: . . . . .. ordine certo. Cf. Man. IV
119: . . ordine certo. 168 L. 1 246: ineolumi remanent res corpore (R. p. 80

et 20),173 Ov. Met. Ι 688: . . ratione reperta. 202 L ΙΙ 884: .. .. ordine
quaeque locata. 203 V. G.11.’8·:8 forsitan et . . . . quaeras. V. ΑΘ Π 506:
sor-:itan et requiras. 241-242 Arat. Ph. 554sqq.: πάσῃ δ’ ἐπὶ νυκτὶ]

ἓξ αἰεὶ δύνουσι δυωδεκάδες κύκλα o l τόσσαι δ’ ἀντέλλουσι. 264 Cf. v. 480.

.. sub sidere Cancri. V. Ecl. X 68; .. sub sidere Ca ισνι 21³5 L. V 274:
.. mutatur in horas. 276 L. 11 840: . .. animum coqnoscere . sayaeem. 283
L. V‘641: . . . gelidis a friyoris umbris (R. p. 106). 286 Cf. Man. Ι 286,
295 Ιι. VI 998-100οε ubi haec. 1 ‚constiterint . . . facile . . . . —- (R. p. 82).

311 L. 11 559: placidi pellacia ponti (R. p. 84). L. ΙΙΙ 30: . manifesta
patens (R. p. 85). 315l6 L. VI 722: . . . percocto . colore. L. VI 962: . terram
sol excoquit. L. VI 1109: . . percocto . colore (R. p. 23). 369 L. II 329· ee
circum volitant. 374 L VI 467: vertice de montis (R. p. 24). 380 L. 111 414:
occidit . lumen tenebraeque :tenuntur (R. p. 38), cf. ΙΠ 639, 412 L. 11 1146:
. debet . cibus inteqrare novando (R. p. 80). 436 L. Ι 819: . . . . dent motus ac-
cipiantque (R. p. 34). V. G. IV 172: accipiunt redduntque. V. Ae. VIII 450: ac-
cipiunt redduntque. 480 L. V 617: cancri . .. metas ad solstitialis. V. Eel. X
68: .. sub sidere cancri. 510 L. Ι 563: .. qenerutim tempora (R. p. 80).
51415 L. V 619: annua sol .. conmmit tempora (R. p. 55). L. V 693: annua sol
.. concludit tempora. 517 L. V 762s3: menstrua [so. luna] (R. p. 19). 527
L. IV 632: ..... eervare tenorem. 547 V G. 111 139: exactis .. mensibus.
V. Ae. V 46: . exactis . mensibus. 553 L. V 146: non est ut possis credere3
160: nec fae ease (R. p. 66). 554 L. V 1438: . . annorum tempora verti
(R. p. 42). 560sqq. Prognostica ex sigm's Zodiaci, Cat. Codd. Astr. IV p. 158.

560 L. Ι 951: sed quoniam (R. p. 83) 585 L. ’VI 998 sqq-z ,bene ubi ..... s

monaster-int (R. p. 82). 588 1.. VI 998 sqq.: ,bene ubi . . l . constiterint
(R. p. 82). 588 L. V 7: . .. coqnita rerum 602 V Ae. XI 107: ...... in-
super addit. V. Ao. XII 358: ....... insuper addit Ov. Met VI 362: ,πωρον
addit. 613 V. Aa. Vm 160: ..... flore iuventas. V. Ae. VH 162. ..... flore
iuventus. 620 L. V 690: aequato caelum discrimine metans (R. p. 22). 62: L.
VI 770: rerum . ,ήμην-αα. 629 V. G. I 317: . . fragili strinqeret . culmo.

630 V. Ae. VI 642: membra palaestris. 639 L. ΙΙΙ 414: occidit.lumen
tenebraeque secuntur, cf. Man. 111 380. V. Ae. V111 591: ..... tenebrasque re-
solvit (R. p. 38). 642 L. VI 94213: ..... saxa. s sudent (R. p. 49). 652-656

L. I 6—14 (R. p. 73). 658 V. Ae. Π 716: hanc ex diverso. 671 Cf. ΠΙ 620.

Liber quartus

8 L. 11 369: .. natura reposcit. 9 L. VI 544: nzaynz‘s .. ruinis. 12 L.
Π 365: animum curasque levare. V. Ae. 1 562: solvite corde metum, Teucri, seclu-
dite curas. 23 cf. Norden Aen. VI p. 307. 27 V. Ecl. ΙΙΙ 101: . . pecoris-
que maqistro. V. Gr. 11 529: . . pecorsslue maqistrr's. 40 (599) Ov. F. V1 45:
. . Gartnaqinis arces. 44 L. V 381: puqnent membru. . (R. p. 51). 60 Ov. ex
P. IV 4, 41: . . toto eomitante senatu (Cramer p. 4, ann. 2). 6: V. Ae.11 557:
. . iacet inqens litore truncus. 83 Ov. Met 111 123: .. pet· mutua vulnerafratres.
'frist Π 319: et mutua vulnera fratrum. 105 Ov. Met. XI 261: illa novat sor-

Manilii Astronomica ed. van Wageningen 13

