INDEX NOMINUM PROPRIORUM

Aspida *IV 638.

Athenae IV 687, -nas Ι 775,
885, V 50.

Atlanteos labores V 179.
Atrei *V 462.

Atridas I 762.

Augusti ortu-s· 11509, -to (abl.)
1 385, Ν 935, -tus 1800, 913.
Aulida IV 638 (0).

Aurorae (gen.) 1767.

Auster IV 592.

Babylbn IV 804.

Babyloniacas undas IV 580¹

Bacche lV 736, V238; -chi
IV 204, V143, 6803 -chum II
17, 658, 111153, V334, -chus
11 20, V 227.

Bacfira IV 804.

Balearica rura (acc.) IV 640.

Bellerophontem V 97.

Bithynia IV 761.

Bootes 1 316, V 20.

Boreas IV 591.

Brutus L. Iunius, primus Ro-
manorum consul I 785.

776, -re (Tiberio) IV 766.
Calydonea rupe V 180.
Camillus Ι 784, -los 1V 86.
Campus Martius 111 630.
Cancer (sidus) I 181, 266, 672,

11 213, 225, 253, 292, 417, 494,

11 555, 633, 658, 111 229, 570,

625, Ν 162, 323, 381, 530, -cri

1568, 11236, 496, 510, 111264,

399, 480, 575, 635, 651, 673,
'IV 329, 459, -ero (dat.) 11 179,

259, 404, 111 407, Ν 317, 334,

351, V 174, 197, —cro (abl.) ΙΙ

460, 543, 547, 111397, IV 705,

758; -crum I 266, 622, ΙΙ 33,

364, 440, 512, 552, 111 316, Ν

745, 752.

 

171
Canem (maiorem) 1623, ·nis
ngfflgfla <= Canis maior) 1
396, V 207.

Cannas [V 37, 566, 660.
Canopum 1216.
Capella (sidus) 1 366,
(3131321 (= Capricornus) ΙΙ 659,
-pro (dat.)11179, -prum IV

—lam

, 745.

Capitolino monte IV 28.

, Cappadocum IV 761.

Capricorne 1626, ΙΙ 187, 252,
365, 417, 553, 563, 576, Ν 243,
791, V 391, -ni 1375, 11445,
498, 547, 111256, 674, Ν 323,
486, -no (dat.) 11281, 404, 625,
Ν 344, -nus 1271, 672,11 171,
231, 240, 286, 290, 463, 494,
554, 111449, 458, 637, Ν 350,
384, 568, 708.

Caria IV 768.

Carthaginis 1 792, IV 40, 48,
599, 778, -go Ν 658.

Caspia aequora (ace.) IV 649.

Cassiepia 1364, 697; -Piae

Caesar Auyustus 17, 386, 1V3 I 686.
,Cato (minor) I 797, -nem IV

Cassiope V 505, 537.

(3837501118 (maioris) V 106, 454.

, Centaure (Ξ Sayittarz) 11 612,

-ri 111575, Ν 230, 321, 343,
482, -ro (dat) 11260, 463, 783,
-ro (abl.) 11498, -rum 11553;
-rus 11241, 533, IV 357, 384,
Centauri (plur.) 11 663.

Centauri alterius (notia) 1693,
-rum 1613, -rus 1418, V 349.
Cepheidos (= Andromedae) I
Cepheus 1354, V23, 450, 470.
Cererem 11658, 111 152, 629,
664, IV 251, 734, Cereris Π

