182

regio* (templum caeli) infelix

Ilelgsiogfie Nepae V 340, Aquari
V4503 in r. J‘iyarae V 391.

10ξὸῃὸ (et yentes et urbes) IV

1·ἓί ‘furtiva morte IV 423 reus
sV537

res publica quaedam mayno
mando * V 738.

resurgit = παρανοετέλλει V 506,

rgzpssantem patrem natos V 463.

:curs um II 73.

sacerdotes in publica vota de-
tecti Ι 47 ,

s alinas mamias V 683.

s copulosue (Cancer) 11224.

scriptor velooe IV 197.

s e di ti 0 mota tenet pelayas ΙΙ 90.

sid e ra adverso luctantia mundo
I 259, adverso pugnantia mundo
1 8093 arctica I 2943 infra zo-
diacum I 373 sqq„ supra zodi-
acum Ι 308 sqq.

silva sibi collisa crematur1857. 2
⁸ signa biformia ΙΙ 171 sqq.; cort- ἓ
traria II 4023 dextra et sinistra ¹¹
11 284ς duplicia II 179; ecliptica ,
IV 8183 fecunda et sterilia II ¹
236 3 currentia11245, stantia 247, ,
sedentia 249, iacentia 2533 noc· ¹

tuma diurnaque 11203; mas-

cula et feminina H 151, paria,
H 1593 tropica 111 6213 certis}

discripta regionibus IV 7423
amissis membris 11 2573 signo-
rum forma 1456 sqq, mores IV
122sqq.
sinister H 286, V 57.
solata (vi passiva) V 546.
sollertia docilis 195.
solstitium brumae H 4043 fa-
cere 111636, fit 111480
spatium (caeli) 1539.

INDEX RERUM ET VERBORUM NOTABILIUM

spicifera Vir9011442.

spira 1576 (spera 0), 627.

spiritus1142‚ 152, 818; Π64;
IV 890, V 690.

spolia opima 1787.

squamam stellis imitantibus V
418

s quame a lumina imitatur I 416.

stadiis (abl.)111275, 4183 sta-
dium fraadare fide V 639.

statio 1632; 1170, 210, 82ος III

Ι 76, 105; IV 858; (= mora) 111

“ 351.

stellae (= planetae) per siqua
sequentes HI 155, septem III 89,
s t e lla r u m numina quinque V
2, stellas vayas 11162; 115,
297, 805³ ΙΙ 119, 449, 745, 961,
969; 111 128, 179, 5853 IV 554.

 

214, 306, 320, 465, 471,
8473 V341‚ 418, 617, 727,
(= signa) ΙΙ 401, V 30.
sterilis (natura) H 863.
¹,summa (= mundus) 11 763 s.
dieram vertitur ΠΙ 239.
'syboten V 126.

755,
74ος

ta 1· t a r 0 n tenebris immersam ἐς11
46; -ra 11794.
tellus natat pelayi lustrata eo—
rona IV 595.
templa caeli 11 841 sqq.;
5908qq.
templo quadrato condita sigma
terra 1 200 sqq.
¹ tigrim V 708.
to tis (= omnibus) eampis IV 233,
¹totum: in t.11425.
[trigona Siyna112763.qq
3 trigonum dextrum 1115991111.»-
1 vam 601.
triplicabit 111 577 (cf. 466).
,tropaea IV 622, V 515.

ΙΙΙ

 

stellae (= sidera) 1 200, 208, ,

