178

alvo media tenus III 3773 in
alvo eaelum scrutatur IV 909.

amor et odium signorum Π
468 sqq.

animae fortes 1758.

animas in caelum redire cae· Γ
loque venire IV 887, animas san· J
guineas IV 892.

animi sedes sub corde IV 929.

aIleum qui cuneta gubernat
anni}2 quot quaeque dare sayna
fer-antu? 111 564

annum aestimem Π 202.

annus primus erit siqui, quo}
sol effulserit III 514.

apiscendis oebus labor est ΙΙΙ

ἀπόκλιμα 11 862 sqq.

aquilonibus boreas instat acu-
tis V 70.

arssem qui condidit (sc. astro-
logiam) II 968.

astrum (saepissime = signum) Γ
11687, (1·arius=planeta) ΙΙ 737 ς
nascens ΙΙΙ 483.

athla vocant Grai III 162.

auditus signorum Il 468.

aura (= echo) V 567.

aves Veneois pascere V 385.
axis tenuis (caeli) 12793eoe—
tremo axi 1589; axem occultum
1624, adverso in axe Ι 613;
recto ab axe ΙΙΙ 369.

balteus (Ξ zodiacus) I 679.

bella civilia IV 44, ferarum (cf.

- Gratius Faliscus) 11 43, bellis Γ
futuris lV 663, servilia I 919.

bifer (= Centaurus) *V 15.

breviantur III 434.

bruma (= Ca p1icornus) 111229, Γ
(= solstibium hibernum) 111 4783
brumae nox (= hiems) II 267.

INDEX RERUM ET VERBORUM NOTABILIUM

caeli nascentis ab ortu 111537,
stantis species III 360.
cardinibus quattuor H 789.
census IV 272, V279, omnis
parvo consistit passere 0. V 3883
(gen.) ΙΙ 110, 457, IV 11, 192;
censum *ΙΙ 69, 888, 11172, IV
11, 5383 censu (= eloquentia)
oris 1794, 11167, IV 507, V
7193 censibus (abl.) V405;
census (acc. plus.) *111 535,
Ι 12,11 823, IV 126,172, 693,
877, V 360, 370, 529.
Jchaos Ι 125, 11 13.
{choreas zmitatus V 239
χρονοκράτορες III 510.

leil-culus aequans 1673, aesti-

vus I 571, aretzcus I 566, obli-

3¹ quus ΙΙΙ 2⁹25.

ciicumstrepit 123.
clepsisset 127.
coluri Ι 603, aequinoctialis 609,

, solstitialis 618.
'cometae 1826, 892, -as 870.

commercia 188, IV 170, 809,
V 701; rerum ΙΙ 125, 346, 467ς
mundi Π 382, IV 2963 debi-
lia 11 3583' nova V 380.

compendia, brevia 11938,
magma III 277.

coniugium (athlon) III 120.

consensu alterno vivere mun-
dum II 63.

consurgunt = παρανατέλλουσι
V175, 6573consurgensV271,
‹Vonsurgit V 38, consurget

conubia (templum caeli) ΙΙ 925.

convexo caelo ΙΙ 375.

corpora terrenae sortis IV 891.

leorpus animale 11 66.

cruce virymea V 553.

'cumulent damnapriora 111473.

currus aetherios conscendere V
10.

