194 LOCI SIMILES

mae... 118 Ov. H. IV 63: hoc quoque sataleet. .. 119 ‹111 136) L. V 1183:
ordine certo (L. V 679, 1439). 119 L. 11 478: quod quoniam docui . (L. 1
9513 R. p. 83). 124 L. VI 504: . vellera lanae (ΟΥ. Η. VI 2·‚ R. p. 17).

130 Ov. Met VI 19: nive rudem primos lanam qlomerabat in orbes (Ov. Η. 1 78,
A. A. Π 220). 133 L. 1 1079: . . ιι-Ηι· summere debet. 156 V. G. 111 67:
.. tristisque senectus (V. Ae. VI 275). 171 V. G. 11 512: aeque alio patriam
quaerunt sub sole iacentem. 176 L. Π 53: quid dubitas.. (R. p. 21). 182 V.
Ae. VH 749: . . et vivere rapto (V. Ao. IX 613. Mam: . . et vivere victo [rapto
Bent1.]). 193-197 ef. L. I 144—145; R. p. 80. 223 V. G. IV 53: .. saltus
silvasque peraqrant. L. V 1386: . . silvas saltusque repertas (R. p. 36). 284 L.
V 1311: . . mayistris (domitare V. G. 1 2853 Ae. VII 163). 235 Catal. codd.
astr. VI p. 65. 243 V. Ae. 11 297: penetralibua iynem (V 660). 287 Ov. Met.
XV 4⁷6: celate cibis uncos hamos. 308-309 L. VI 39—41: terrorem animi tene-

brasque (R. p. 83). 326 (aequinoctium) L. V 687: nocturnas exaequat lucibus
umbra-³ (R. 1). 23). 339 L. Π 12: noctes atque dies (111 623 V. Ae. VI 127).
350 L. 111 49: .. crimine turpi. 352 L. II 262: principium dat. .. 368 L.

1 402: auimo .. soeyaci. 380 V. G. I 45: . . taurus aratro. 387 V. Ae. XII
635: te serre labores (R. p. 38). V. Ao. Π 3: infandum, reqimz, iubes renovare
dolorem. 389 L. IV 143: . . sacili et celeri ratione ymantur. 390 Cat. codd.
astr. V 2 p 50 et 123. 394 L III 587: viarum omnis flexus. 397 L. ΠΙ 2εἱε
nec tellus obstat. 407 Cat. codd. astt. V 2 p. 50. 409 L. VI 704: non eatis
est (Hor. A. P. 993 R. p. 84). 413—414 la. IV 1241: praeter iustum (Malu
minor iusto [Breiter]; R. p. 81). 417 V. EcLV1152: flumina ripas (L. Π 363;
R. p. 42). 421 L. I 722: vasta Charybdis (R. p. 39). 428 L. II 170: ..fr-nyce-
que creare. 4⁴29 L. VI 1244: . . mixta voce querelae. 481 Prop. ΙΙΙ 7, 23:
dum ποε sata sinunt (Ov Met XI 408) 499 L. V 411: umor . . . superare (V
806). 506 V. G. 1 433: .cornibu8 ibit. :³05 V. Ae. IV 55: . . solvitque
pudorem. 509 V. Ae. ΧΠ 104: . . irasci in cornua temptat (G. ΠΙ 2323 Mnus
ia cornua fertur). 521 V. G. II 211: . . vomere camptu: L. 1 211: vertente-5
comere [alebas (L. V 210, V. Ae. VII 798). 527 L. V 1376: ..distincta tepore.
5:59 V. Δο. VI 373: . . tam dira cupido (G. I 37). 550 L. VI 3: . . {eye-sque
royarunt. 556 L. V 933: . . curvi moderator aratri (R. ρ. 107). 577 Tib.
111 6, 49: nulla fides inerit. . .. 591 Ov. Trist. Ι 2, 27; . . eurus ab ortu.
599 (40) Ov. F. VI 45: .. Carthaqinis arces. 605 OV. Met. XIV 75: .. avidam-
que Charybdin (R. p. 40). 823 V. Ae. VI 705: innumerae qenteae (Cramer p. 75).

626-627 Cf. R. p. 31 (curvata litora). 643 L. 1 ⁷24: saucibus. .. 649
L. Ι 8 (et passim, R. p. 7) aequora ponti. 662 V. A. VI 285: . . variarum
monstra serarum. 669 cf. R. p. 30 (harenas). 681 L. Ι 50: quod superest
(R. p. 21). 684 L. Ι 94; donarat nominc. 694 V. Ae. VII 602: . . maz-ima
rerum l Roma... 724 L. Π 1076: homiuum yemis. 729 L. VI 618: ex-
siccare 741 1..111075: ..in partibus orbis. 742 L, 111 617: certis νερίοιιῶως
Cat. codd. astr. Π p. 84. 755 Ov. Met. XIV 51: . . curvos sinuatus in arcus:
e P. I 1, 79: Scythico .. ab arcu. 758 V. Ecl. VH 49: . . plurimus iym'e.
760 L. 11 611: Idaeam . . matrem. 768 (795, 889) L. V 219: . terra mari-
que (Cramer p. 75). 766 L. V 772: magma· . . mundi. 788 L. 11 496: sub-
sequitur.. (R. p. 20). 795 Cf. Man. IV 763. 799 V. Ae. 111 500: va'eina. .
arva. 307 L. V 1441: divisa . . tellus. 817 (Cf. 1 118). V. Ae. Vm 423:
caelo descendit ab alto. 821 L. V 379: immensi validas aevi contemnere vires.
828 L. 1v 1113: . . compayibzm haerent (IV 12043 R. p. 47 et 76). 829 L. 1
1106: terraque se pedibus raptim subducat (VI 6053 R. p. 54 atque 76). 830 OV.
Η. XII 125: quaeque vomit totidem fluctus totidemque resorbet. Mans ct veuit
(vomit Scal.) oceanus pontum sitiensque resolrit (resorbet Scal.) 331—837 Cf.
L. V 396—415 (R. p. 7ιῑ). 839 L. V 748: .. si certo tempore luna s yiynieur et
. . detetur (R. p. 75). 809 V. Ae. VIII 193: . . vano submota recessu. 872
L. 1 153: .. nulla ratione videre s possunt (VI 90). 886 L. 11 279: ..in pectore
nostro. 889 Cf. Man. IV 763. 889 (quattuor elementa) cf. L. 1 744 (R. p. 28).

891 L. Π 1114: . . terreno corpore terra. 897 L. IV 986: . . . animalia
cuncta. 9⁶24 V. A. X 527: .. auri pondera sacti (Cramer p. 76). 926 Ov.
A. A. Π 299: .. pretiosior auro (Am. 111 8, 5).

