OONSPEOTUS SIGLORUM

ΜΞ Matritensis 31 (anno 1417) incipio a. 183
1. = Lipsiensis 1465 (saec. XI).
G = Gemblacensis 10012s3 (saeC. XI).

0=MLG.
Deteriores.

c = Cusanns Bruxellensis 10699 (saec. XII).

11¹ == Urbinas 668 (802) (saec. XV) 1 adhibentur tantum modo iu
¹³2 = Urbinas 667 (803) (saec. XV)1 Ι 1-83 deficiente M.

F = Florentinus Laurentianus 30, 15 (saec. XV).

ΜΨ) = Monacensis 15 743 (saec, XV).
V2 = Vossianus 390 sive Leidensis 3 (anno 1470).

V¹ = Vossianus 237 sive Leidensis 18 (saec. XV).
V0¹¹ = codex Venetus.

Beck. = Bechert, Bentl. = Bentley, Bon. = Bonincontrius,
Br. = Brez‘ter, Barm. = P. Burman, Gron. = J. F. Gronovius,
Housm. = Housman, Huet. = Huetius, K Ieiny. = K Ieinyanther,
Laehm. = Lachmann, Markl. = Markland, L. Mae. == L. Muel-
ler, Posty. = Postgate, Reg]⁴ = Reyiomontanus, Rein. = Reme—
sius, Scal. = Scaliyer‚ leom. = P. Thomas, ss.=supra scriptum
vel scripsit, in m. = in margine, man. rec. = ”tanus recentior.

