LOCI SIMILES ’ 191

Ph. 385. fiesqq. Atat. Ph. 451-453. 483sqq. L. Ι 149sqq., 237, 785
(R. Ρ. 64). 486 L. I 73: ...moenia mundi3 1102 (R. p. 48). 488 L. Ι 340:
per maria ac terras sublimaque caeli3 VI 6783 Aetna 103. 492χ3 L. 1 328: cor-
poribus caecis iqitur natura yerit res3 Ι 153 (operum): Ov. A. A. H 467: confusa
sine ordine moles. cf. Ι 131, R. p. 65. 499 L. V 582: . .certamque figuram.
502 L. VI 11¹1: frontibus adversis .. . . ire (R. p. 77). 514 V. G. IV 426:
....sol iyneus orbem. 516 L. V 1438: annorum {Plltpw‘a certi (R. Ρ, 42).
519 V. Ae. V 783: quam nec lonya dies. 523 L. ΙΠ 410: . . . Jmninis orbem3
OV. Met. XIV 200. 529 L. 11 2093 uon cadere in terram stellas et sidera.
536 L. 1 744: aera rorem iynem. terras; V. Ae. 1 2243 , . . terrasque iacentis
(R. p. 28). 553 L. ΠΙ 151: . per inane meast 158: ,per inane meant (R. p. 77).
5538qq. Atat. Ph. 542—544. 561sqq. Arat. Ph. 460-461 575 L. V
534: ..in media mundi re9i071e; Ov. F. VI 273: .. in media rerum reyione locata
(R. p. 97). 583 Ov. Met. I 767: ...lumina soli-53 Trist. Π 325. 596 cf.
Man. Ι 53. 597 sqq. Atat. Ph. 467-468. 607 cf. Man. I 53. 649 V. Ae.
VIII 310: ‚facilisque oculos sert omnia circum. 651 cf. Man. Ι 66. 657 (IV
631) Ov. F. IV 463: vestiqia plantam Gratt. 238. 667 Enn. ann. 29: .. ..stellis sul-
9entibus (R. p. 25). 668 Ov. Met. VI 223: .. ..moderantur habenas. 686 Atat.
Ph. 656—657. 704 V. G. IV 52: . caelumque. mecmsit. 7119 V. Ae.111 268;
. . . ..spumantibus nudi-53 Cat. LXIV 155: . . .spumantibus.undis; LXVIII 3. 710
L. V 482: ..sal-suffuryite. (R. p. 14) 716 V. Ae. II 3973 ,per caecam. ,νιος-ιθιιι·γ
L. Ι 111516. *766 V. Ae. VI 650: Ilusque Assaracusque (Jacob). 767 V. Ae.
Ι 489: niqra· Memnonis amna. 777 V. Ae. VI 611: quae maxima turba
est. 786 cf. Norden Ae. VI p 322. 787κὸ V. Ae. V 339: . . .et.tertia patrna
Dior-ex. 79⁵..) 1.. III 10343 Scipiadas . . Carthaainis horror (R. p. 44). 795 L. 1
423 Memmi clara propayo (R. p. 53). 798 of. I 118. 803s4 Arat. Ph.
359—3603 Cat. LXVI 69: ..... vestiyz'a divum. 835 Cat. LXIV 350: ..... a
vertice crines (Ov. Met. IV 5583 XIH 427). 844 Ov. Met. Ι 35: .stomeravit
in orbis; VI 19: ....9Ζοτιιεναὺαί in orbes. 845 V. Ae. VII 9: ...splendet tremulo
sub lumine pontus (R. p. 35). 849 V. Ae. VII 73: ..lonyis.crinibu3 iynem.
853 L. VI 365: ..opus est fabricanda ad fulmina nubi (R. p. 50). 860 L. VI
283 sq.: ...ferturque coruscis l omnia luminibus lustrans (R. p. 78). 863 of.
Man. I 845. 869 L. V. 519: ...rapidi sunt aetheris aestus. 877 V. G. Ι 125:
....ανυα coloni. 878s9 V. G. 111 51778: ...it tristis arator l.abiun9ens. duven—
cum. 880 Ov. Met. VII 5413 .. ..et corpora tabent. 881 Ov. Met. VH 532:
letiferis calidi spirarunt flatibus austri (R. p. 91 sqq.); V. G. 111 2713 ...stamma
medullis. 882-884 Ov. Met. VII 55:243: pervenit ad miseros. .colonoslpestis et in
maqnae dominatur moenibus urbis. 887 cf. Thuc. II 47, 4. 888χ9 Ov. Met.

VII 611: qui lacrimem, desunt; VH 613: .. ,προ sufficit arbor in iqnes. 890
Thuc. ΙΙ 52, 3. 898 L. 11 2543 ....soedera rumpat3 V. Ae. XII 582: ......
foedera rumpi. 904 L. 1 1107: .. rerum caelique ruinas. 914 V. Ae. I 223:
et iam finis erat. 916 Ov. Met. ΙΙ 60: rector Olympi3 IX 499.

Liber Secundus

3 Ov. ex P. IV 7, 423 . Hectoreas . faces (cf. V 301: Hectoris faces). 10 Ov.
Met. V 435: in tenues . . rivos. 17 Ov. Met. XV 402: corpore de patrio . . re-
nasci. 20 V. G. Π 113: Bacchus amat colles. :26 V. Ae. m 515: . . . . la-
bentia caelo.- L. I 23 Ov. F. 111 113: labentia siqua. 32 Ov. Met. ΙΙΙ 81:
spolioque leonis (IX 113); F. ΙΙ 3253 . . . . spoliumque leonis (V 393). 48 L. ΙΙ
2543 . . . sati foedera rumpat (Man. I 898) (R. 98). 49 Ov. F. VI 811: doctae
. sorores. 50—56 L. IV 1-5: avia Pieridum perayro loca nullius ante l trita
solo. iuvat inteyros accedere fontis satque haurire, iuvatque novos decerpere stores]
imiqnemque meo capiti petere inde coronam, l unde prius nulli velarint tempora
musae. (ef. L. I 926 sqq.‚ R. 67). 51 Ov. Mei. XIII 954: diversis lapsi de par-
tibus amnes. 53 L. H 33: tempora conspergunt viridantes floribus herbas. L. V
1396: tempora pinqebant viridantes floribus herbas. 56 L. Π 10983 ι’9ηίὸιιε aethe-
riis (R. Ρ. 19). 57 L. V 1133: ..alieno ecc ore (R. p. 68). 61 Ov. Am. ΠΙ
13, 333 terraque fretoque. 76-77 L. Ι 502: unde omnis rerum nunc constet
summa creata. 82 L. V 1238: ...muncia (lubernent (R. p. 65). L. V 404:

