INDEX RERUM ET VERBORUM NOTABILIUM 177

Thebana bella (acc.) V 464. Typhona IV 581, 801, -nis
Thebarum ΙΙΙ 16. sedes (templum caeli) Π 874.
[Theocritus] 11 39. Tyrias arces IV 798; luces V
[Theriaca] ΙΙ 43. 258.

Thessalia IV 690, -liae(gen.) Tyrio iudice 1301.

Thraecia *Ι 769. U rna (= Aquarius) *ΙΙ 542,
Threce IV 691. (abl.) ΙΙ 561.

Tigris IV 806. Ursae (maioris) 1619.
Tiphyn V 45.

Tibanas senes ΙΙ 15. Varronem<O.Terentmm)1v38.
Titanius Ι 869. Varum I 899 (clades Variana).

Tonante (= Iove) Ι 800, -tem Ven'erem Ι 812, II 926, V 7,
9*ῗέἶο -ti V132; -tis 1767, {33} IV 258, -1is 1 798, V 143,

Torquatum V 107. , 'Venus 1872, IV 801.
Trasimene IV 39. Vesta 11 445.

Trebiam IV 566, 660. Virgine(sidere)11177‚266, 364,
Trigonum (sidus) 1615, ef. 489, 541, 561, 662, IV 202,
Delhoton. -nis ΙΙ 281, 414, 461, 548, 568,
Trinacria IV 6323 -iae (gen.) ΙΙΙ 573, IV 353.

IV 787. Virgo (sidus) 1266, Π 238, 248,

Troia IV 24, 653 (abl.) 1117, 286, 442, 111410, IV 382, 706.
—iae (gen.) Ι508, V 47, 303, Volucris (= Aquila) V 501.
-iam1766, ΙΙ 3, IV 80, V486. Vulcani ΙΙ 443.

Troiani belli IV 689.

Troianos 1511. Xerxem IV 65, -xes V 49.
Tullius 1794.
Tydidem 1763. Zephyrus IV 592.

 

Typhoeus ΙΙ 879.

ΙΙ. INDEX RERUM ΕΤ VERBORUM
NOTABILIUM. ’

abundant cuncta furoris II 600. Ι III 52, IV499, V 446; aere IV

aeIiIes (Ξ oculus) 11 *372, 497, 898, aeris 1203, 249, IV 889,
I 377. 925.

actus socios yerentibus Π 140, aetas hominum ferrea I 79 sqq.
solis ΙΙΙ 595, vitae 111 134, in aether 1 876, V 744, -era I
actus referri V 470. 489, 11 36, 74, III 334, V 600,

adversa blandis sonis II 147. -ere 1199, 11907; -eris 1286,

aequora laeva freti IV 602. II 793.

a611v483; aera 114, 153, 158, aehherios annos vivunt 1761.
279, 815, 860, ΙΙ 357 (infectum), aevi finem quaerentibus III 582.

Manilii Astronomica ed. van Wageningen 1'2

 

