LOCI SIMILES ’ 195

Liber Quintus

10 L. VI 47: semel conscendere currus (R. p. 56). 16 V. Ae. IV 484.
Hesperidum templi custos... 26 V. Ae. 111 515: .. labentia caclo. 28 L. III
829: .. meryitur undas (R. p. 16). 32 sqq. Gatal. codd. astr. V 1 p. 188 (Ascle-
piades Myrleanus). 41 V. Ae. VII 250: . . immobilis haeret. 51 V. Ae. lx
119: . . aequora rostris. 54 V. Ae ΙΙΙ 403: . . aequora classes. 91 V. Ae.
VI 587 sqq. (cf. Norden p. 276). 93 L. ΠΙ 495: exprimitur . . (R. p. 20).
108 V. G. IV 10: . . haedique petulci. 125 V. Ecl. II 28: . , sordida rara.

143 sequaces (in exitu hexametri), R. p. 111. 150 V. G. IV 44: pumicibus—
que cavis. .. 154 L. Π 14: .. pectora caeca. 176 Ov. Ib. 599 (601); flammis
absentibus (F. V 305). 184 Ov. Trist. II 106: praeda suit canibus. 185 Ov.
Met. XV 153: formidine mortis (L. ΠΙ 64⁷ R. p. 105). 187 L. VI 93: cur-
renti... 191 harenis (in exitu hexametri) cf. R. p. 30. 201 V. Ae. XII 225:
cui yemis a proavis... 202 V. Ae. XI 691: . . . cuspide fixit. 206 Nemeaeus
hiatus (χάσμα λέοντος) cf. Boll, sphaera p 45. 207 L. Ι 23: exoritur . . (R.
p. 21). 209 L. VI 1285: subdebantque faces. . (R. p. 81). 218 L. Ι 179;
22'1‘672?wlff?²{r‘3223152'0210’22r353i...t..3²22 {33 {³23³ x {2¹4² Sssff²ffp⁷²fa1⁹1²⁴1⁸ssfi⁰23÷d..
micant... 226 V. Ae. XI 71: . . virisque ministrat. 227 Ov. Met. VIII 474:
.. resuscitat iram (XIV 495). 229 V. Ae. I 324: aztt spumantis apri. . ..
233 Arat. Ph. 339sqq. 237 Ov.'Met. VII 197: .. dumosque lacusque (R. p. 41).

*211 V. G. H 23: abscindens de corpore matrum. 253 Ov. F. III 513:
.. monimenta coronae. 256, 260 sqq. L. II 33, 319, V 1396 (R p. 22). 257 sq.
V. Ecl. II 47: pallentes violas . . papavera. 260 Cf Man. V 256. 285 L. II
484: . . variare fiqarae (Π 491, 494; R. p. 88). *289 V. Ae. VIII 25: laquearia
tecti (R. p. 34). 295 Ov. ex P. H 9, 57: .. [acutum torquere lacerto. 302 V,
Ae. IX 148: . . mille carinis (H 1983 Ov. Met. XII 37, XIII 182). 31³3 L. IV
705: errant veseima quaeruut (R. p. 57). 314 V. Ae. V 320: lonyo .. inler-

vallo (R. p. 59). 318 Cf. R. p. 40. :327 V. Ae. XII 455: sonitumque serant
(Man-z somnumque (sonitumque Ista) ferens. :333 Ov. F. H 767: dederat cantu-s.
348 V. Ae. H 125: . . ventura videbant. 410 L. V 433: . . mayoli sidem
mundi. 425 V. Ae. VI 342: . . sub aequore mersit (VI 3483 Cramer p. 702).
428 L. 111 1002: .. aequora campi (R. p. 25). 436 harenas, cf. R. p. 30. 461
V. G. Ι 506: scelerum jacies (Ae. VI 560). 464 L. V 841: sine :wltzi witeca:
Ov. Met. H 331: diem sine sole: R. p. 85. 480 V. Ae. m 233: . . praedam
pedibus circumvolat uncis (Ov. Met. ΙΙ 719). 496 L. ΙΙΙ 46: . . si fert ita forte

voluntas (IV 3523 R. Ῑ). 41). 507 Ov. A. A. II 679: ..per mille figuras (Cramer
p. 76). 511—512 L. V 461-462 (R. p. 52). 532 L. VI 467: verisco . . . (R.
p. 24). 534 V. Ecl. V 47: saliente .. rivo. 540 sqq. Of. Ov. Met. IV 670 sqq.
(Mffller, Philol. 62, [1903] p. 64sqq.; 66 [1907] p. 48 sqq. 542 L. VI 1143: in-
cubuit.. (R. p. 20). 545 Cf. Eur. fr. 121 N.: ἐκθεῖναι κήτει (ρορ,ι)’άι’. 546
atque 552, cf. Eur. fr. 122 N.; Ov. Met. VI 429: non Hymenaeus adest. 551 Ov.
Met. IV 672: . . bracchia cautes (V. Ae. IV 366). 552 cf. Man. V 552.
553 Cf. Eur. fr. 122 Ν.; V. G. IV 458: . . moritura puella. 366 Cf. Eur.
fr. 118 N. 570 Cf. Eur. fr. 127 N. 571 Ov. Met. IV 676: et stupet. eximiae
correptus imayine formae. 572 Ov. Met. IV 615: viperei referens spolium me-
morabile monstri. 579 Cf. Ov. Met. IV 703—705. 584 L. I 720: rapidum
mare. 601 Ov. Met. IV 727: . . falcato verberat ense. 602, 603 V. Ae. V
436: crepitant sub volnere. 604 sqq. Cf. Ov Met. IV 728 sqq. 631 V. Ae.
VI 731: non noxia corpora. 646 V. Ae. III 210: .. Graio stant nomine dictae.
654 L. ΠΙ 4: ficta pedum pono pressis vestigia siqnis (R. p. 29). 663 L. II
264: carceribus.... 666 L. III 778: exspectare... (R. p. 21). 678 V. Aevn
250: . . soloque immobilis haeret. 682 Ov. Met. IX 484: . . resoluta medullis.

684 (691) Of. L. 11 471-476, R. p. 55. 691 Cf. Man. V 684. 697 Arat.
Ph. 308 sqq. 700 Catal. codd. astr. VI p. 65. 709 L. V 797: . . animalia
terris. 714 Atat. Ph. 316—317. 723 (jv, H. I 113: . . sua lamina condas.

727 (Ι 448) L. V 490—491: . . caeli s . . . sumentia templa (R. p. 50). 730 harenae,
of, R. p, 30. 732 V. Ae. VI 309-310: qaam multa in silvis s lapsa cadunt solia. .
(Manu quot decliva [delapsa Reg. Bon.] cadant *soliorum milia silvis.)

In hoc indice quinto conficiendo Theodora Meyer et Guilielmus de Groot,
discipuli carissimi, diligenter mihi opitulati sunt. *

