PRAEFATIO XXIII

Postgate, J. Ρ., Silvae Man. appendiX, JPh. 25 p. 266 (1897).

-- -, upon Man. Cl. R. 12 p. 292 (1898).

—- —, emend. of Man.V 372, Cl. R. 13 p. 402 (1899).

— —‚ on Man.V 555 and 133, CLR. 14 p. 63 (1900).

— -, on Man. ΙΠ 590—617, Cl. Q. 3 p. 590—617 (1908).

Prinz, K., Die zeith'chen Indizien in den Ast-r. des Man, ZoGy.

Ramorini, Fel„ Quo annorum spatio Man. Astr. libros compo-
suerit, Stud. Ital. di Fil. Class. VI p. 318-352 (1898).

Rhoer, J. de, ad Man. in Fer. Daventr. s. mise. Π c. 9 (1758).

Riess, E„ ad Man. Ι 44, Ρ111101. 54, 188, 3.

Rosch, H., Manilius und Lucrez, diss. Kiel (1911).

Rossberg, K, zu Man., Fleck. ann. 139 p. 7053 145 p. 74

Salm(asius, Cl.‚)de annis climaet. et ant. astrol. diatr. Lugd.
Bab. 1648.

Schmidt, M.‚ zu Man. Philol. VIII p. 750 (1853); ZG. VIII p. 94,
IX p. 422 (1854—1855).

Schrader, J, lib. emendat. Leovardiae 1776.

SchwarZ, C. G„ Commentatio de ed. Regiomontana‚ Altorf 1764.

Skutsch, R, Firmiciana, RhMPh. 65 p. 627 (1910).

Smyly, J. G., the second book of Manilius, Ha 38 p. 137—

Soldati‚ ](3., a)d Man. II 952, Riv. di fflol. et d'istr. class. 28

Susius, H. D., Coni. crit. in Gurlittii anim. ad auct. vet. III
Hamburgae 1806.

Tappertz, Ed.‚ de coniunctionum usu apud Man., diss. Miinster

Thielscher, Ρ., de Statii Silvarum Silii Manilii scripta me-
moria Philol. 66 (Ν. F. 20) p. 85—134 (1907), RhMPh. 62
p. 485 sqq., 1907 (de Vaticanis 5160 et 1711, Parisino 8022,
Monacensi 15 743).

— —‚ Man.1 25—29, RhMPh. 63 p. 311 (1908).

Thomas, Ρ., Lucubrationes Manilianae. Inest cod. Gembl.
coll., Gandavi 1888.

— —-, ad Man. V 124 et 349, RIP. 32 p. 374.

- -, Notes et conjectures sur Man„ Gand 1891.

— —, Notes critiques sur Man. etc. Bull. Ac. royale de Belg.

Tolkiellin, J.‚(ad Nlan. I 880-891, WklPh. 1897 p. 7823 1912
(14) no. 33s34. Burs. Jahr. 1912 p. 45, 46, 51.

Tristan, J., Comm. hist, Paris 1635.

Unger, R„ Man. IV 146 in Lexid. Friedland 1862 p. 11.

Voigt, W. de, Unter welchen Gestirnen wurden Caesar, Agrippa
und Tiberius geboren‘? Philol. 58 p. 170 (1899).

