174

Iuppiter 1337, 363, 370, 423,’
431, Π 441, 890, IV 29, V 25,
1114148118111 (= Aquarium) Π 492,

5583 -ni 1Ι406; -1118(.110111)
ἷῗῖὃέἑῗ, 709, 797, —nis (gen.)

Laertiadae (gen.) V 126.
laniger (= Ames) 11279, IV
514, 744, -1-11615, 674, 11220,

424, 550, 556, 610, ΙΙΙ 278, 291,
435, IV 444, Vll9, 1283 -ro
(dat.) 11179, 487, 532, ΙΙΙ464,
IV 348, 359; -ro (abl.) 11541,
546; -um ΙΙ 34, 405, 439, 502
619, IV331, 340.

Latio (dat.) *IV 214.

Ledae (dat.) 1340.

Leo (sidus) 1266, ΙΙ 229, 246,
497, 523, 531, 666, IV336, 382,
536, V6983 -ne 11611-118111
1266, Π 32, 406, 441, 493, 558
1115743 -11111504, 11'1399,4‹›7,
424; IV 317, 3523 -nis Π 211
238, 279, 460, 529, 550, IV 176,’

Leporem (sadus) V 159, 2333
-pus 1412.

Liber ΠΙ 662.

Libra (sidus) 1267, ΙΙ 251, 442,
462, 501, 658, ΙΙΙ 231, 291, 659
672, lV 320, 338, 383, 707, 773;
·1)1·ἴ1, ΙΙ 258, 542, 561, ΙΙΙ 252
414· -brae(gen.)1674, II 292
424, 529, 535, 548, ΠΙ 286, 288
305, 433, 574, lV 216, 548·
b-rae (d’at.) 11405, IV 355;
-bram11242, 290, ’,486 503,
554, 559.

Libyam IV 598, 779.

Libycis ruinis (dat.) IV 47.

Libyco mari (abl.) IV 631.

Libyen IV 661.

Livius 1791.

Lunam 1812.

 

INDEX NOMINUM PROPRIORUM

Lyaeo (abl.) V 323

Lycaone 1129.

Lycaniae puellae (gen.) 111359.
Lyciae (gen.) 1768.
Lycurgus 1773.

Lyra (sidus) 1324, -ra V 325,

¹. 3383 -ram I 627.

Macetum IV 762.

Maeotis (nom) IV 678, (gen.)
11Ιὲἕὸὲέ (= Pompei) IV 50.
Magno (= Aleaeandro, abl.) Ι
*5717g'gnum (= Caesaaeevn2) 1801.

‘ Magnum (= Pompeium) IV 53.

Maiga ΙΙ 943, V 7.
Marcellus Ι 788.

{Mario (abl.) IV 453 —rium IV
hfg’rte ΙΙΙ 6323 -tem IV 402,

691.

‘ Martia lupa IV 26.

Martia castra (acc.) IV 220.

’ Martia ora (acc.) IV 718.

Martis 1811, V 6.
Mauretania IV 729.

Mavors IV 500, -vorti 11443.
Mavortia virgo I 768.
Medeae (gen.) V 663

-eam V

’ Medos V 266.

Medusae (gen.) V 22, 572.

’ Meleagre V 176.

’ Menander V 476.

’ Metelli (plur.) 1796.
⁷ Mercurius I 812.

Messanae (gen.) ΙΙΙ 14.
Minois silius IV 784.
Mithridateos vultus V515.
Mithridatis IV 51.
Mucius (Scaevola) lV 31.

Nemeaeo (= Leo) 11623, III
571, IV 336, 464, 706, ⁷59;

