1NDEx NOMINUM PROPRIORUM

-eaeus 11 565, 111 404, 409, V
Nep5(=Scorpios)1V356; -pae
(gen.) V 3403 -pam H 32.
Neptuno (dat.) H 2243 -nus
Π 447, V 211.

Nerea V 434.

Nereis V 564.

Nereus V 196.

Nerone I 791.

Niliacas oras I 217.

*Niliacis ripis (abl.) IV 627.

Niliaco litore IV 50.

Nilo (abl.) [V 726; -lum IV
601; -lus 144, 111273, 634„
IV 751.

Numidarum V 376; -das IV
Nymphas V 434.

Oceani IV 640; ·no (abl.) IV
644; -nus IV 830.

Oeagrius Orpheus V 327.
Olenie (= Capella) V 130.
Olorem (sidus) Ι 687.
Olympi 1916, V31; -po (dat.)
1 178, 854; -po (abl.) 1392,
539, 609, 711, 11377, 111255,
422, 636, V 7453 -pum 1367,
576, 595, 634, Π 911, 945, IV
907, V 533 -pus V 18.
Ophiuchus 1331.

Orestes Π 583.

 

Orion 1392, 502, V12, 53, ⁷24³
-ona I 387.
Orpheus 1325, V 327.

Pactoli *V 530. '
Palamedeis viribus (abl.) IV
Pallas 1121, 439, IV 135.
Pana Π 39.

Panos (insula) 1V 804 (F).
Papirius 1786.

175

Parthis (terra) IV 803.
Pella 1770, *IV 639.
Peloponnesi IV 612.

*Pergama (ace.) 1501, 765.

Persea (sidus) 1697, II 28, V

¹ 563.

Perseus 1350 (Perseus), 358,
V 22, 594, 601, 613.

Persica bella (aec.) III 19; arva,
(aco.) IV 651.

Persida V 49: -dis 1776.

Persis (terra) IV 750.

Phaethon IV 834.

Phffethontem 1736.

Phasidos IV 517, V 377.
Phasin V 45.

Philippeos campos I 909.

*Philoctete (voc.) V 300.

Phoebe IV 756.

Ph o ebeia tempora (acc.) IV 856.

Ph oebeis flammis (dat.) V511;
igmibus (abl.) IV 531.

s Phoeben 11913, 111197, 1V347.

Phoebi ²³1 311, 1Ι308, 950, ΙΙΙ
221, IV 144, 218, 843; -bo
(abl.) 119, -bo (dat.) 1417,
ΠΙ 314, 491; —bum 1783, Π
92, 957, 11162, 354, 646, IV
852; -bus I 175, 186, 193, 569,
577, 643, 668, 11 56, 440, 595,
796, 907, 941, 111180, 199, 255,
300, 315, 367, 379, 422, 493,
635, IV 163, 501, 728, V 3, 536,

*Phrixei siync‘ ΠΙ 304.

Phrixum lV 516.

Phrygia IV 759.

Pierides 1113.

Pieridum ΙΙ 767.

Pisces (sidus) 11192, 213, 225,
237, 255, 414, 465, 513, 545,
637, HJ 461, 472, IV 273, 329,
358, 385, 709, IV 7093 (acc.) 11
33, 162, 366, 447, 488, 493, 503,

Parthi 1v 6743 -this (abl.) 1V 553, 661, IV 473, 494, V 648,

803.

-cibus (dat.) 1273, 11267, 406,

