186 , INDEX GRAMMATICUS

IV. INDEX GRAMMATICUS.

Ad declinationem I: Macetum pro Macetarum IV 762.

— - II: nom. plur. certantesque Deci (certantes Decii Cramer
p. 21) I 789, di I 4223 abl. plur. dis 129; gen. plur. Aryivum
I 694, Danaum 1765, deum 1803, divum 1752, 803, virum 1911,
squamiyerum V 6783 ulmos tuas (Μ), tuos (LG) V 238.

Ad declinationem 111: honos Ι 328; abl. orbi V 279 (orbis
CF), viyori IV 846 (MLl), parti 11 726 (Scal.), iyni I 832, 1156,
IV 384, 4983, part. praes. ardenti 1268, 322, fluenti (in fine
hex.) IV 354, V 393 (G), fulyenti 1349, viyilanti 11146, 2953
cadente 1241, IV 791 (in fine hex), distante V 338, ducente
1708, fallente 1240, fuyiente 1161, V 59, yaudente 11142, IV 115,
iubente ΙΙ 562, monstrante 11 223, movente V 209, oriente V40,
redeunte II 852, revocante 11 101, saliente V534, spectante IV 60,
stante V622, subdente V209, suryente 1241, V325, 368, trahente
V 593 gen. plur. caelestum I 26, animantum IV 374, latentum ΙΠ
47, serpentum V 392, volantum V 87, nascentum 11726, 936, 111
79, IV 408, V 537, 649, parentum 11947, V540, infantum (Scal.)
III 133 (intrantum 0); abl. *oneri IV 6833 abl. *lue V515.

Graeca Vocabula ¹) declin. I: Aeacidas (acc), Aeneam, An-
dromeda (bis), Andromedae (gen. ter), -dae (dan), -dam (quater),
-den, Atridas (aco), Bootes (bis), Boreas, —ae (gen), -am (bis),
-an IV 646 (cum vocalis sequatur), Cassiepia (bis), Cassiope (bis),
Chelae, Creta, Crete, —en, *Cyrenes, Daemonien, Delia, Eriyone
(octies), -nae (gen. et dam, —en (ter), Euphrates (bis), Europa,
-am, Ganyes, Helice (ter), -cen (bis), Hesperiam, Hydram, *Lacr-
tiadae (gen), Ledae (dan), Libyam, Libyen, Lyciae (gem), Lyra,
Lyra (bis), -ram‚ Medeae (gen), -am‚ Medusae (gen.)‚ Messanae
(gest), Nepa, -pae, -pam, Olenie, Orestes, Pella, Philoctete (voc),
Phoeben (ter), Pylades, Scipiadae (plum, Scylla, Scythiae (gem),
·am, Sparta, Syracusis (abl.>‚ Syriae (gen), -am (bis), Thebae,
—arum, Thessalia, -ae (gen.), Thraecia *1 769, Thi-ece IV 691, Tri-
nacria, —ae (gen), Tydidem, Xeroeem. — syboten (Scal.) V 126,
ει boetem 0 .

(ddeclin.)II: Aeyypti (gen. quater), Aeyyptum (bis), Arcton,
Arctos (nom. bis), Arctos (acc. decies), Arcturum, *Atrea Cano-
pum, Cetus, Ceti (bis), Corinthum, Croesum, Cycni, -um‚ Cypros
(nom), Cyllenius, -nie (ter), Daemonium, Delon, Delphinus, Del-
toton, Epiros, -um, Hellespontum, Heniochus, -i, -um‚ Hesiodus,
Hymenaeus, Iaccho (dai), Illyricum, Iolcon, Ithacum, Lycuryus,

1) Numeri locorum in primo indice et secundo commemorati
sunt.

