180Δ INDEX RERUM ET VERBORUM NOTABILIUM

hesperos Ι 178. llibrato penderet pondere tellus
hexagona 11 363. 1173, curru *ΙΙ 139.
homines quibus est mundus in ‹ limis (oculis) 11 372.

ipsis cei. IV 894-897. jlucifer Ι 177.

homini divinos credere visus luna I 176, 469, (horoscopus)
IV 933. ΙΙ 726, ΙΙΙ 517 ς -nae II 90, 103.
homo (microcosmos) IV866sqq. lupa Martia IV 26.

11013 exacta 111250, horae in· lustra ΠΙ 321, 580.

certa mensura 111 238, hora· lymphis sacrata numina ΙΙ 23.
rum ratio 111 417, horas ver-
nalis 111 258, brumalis 111 265.
horizon 1648sqq. materia lV 293, -ae (gen.) IV
horoscopet astrum ΙΙΙ 296. 931, V 509, (daia.) ΙΙ 114, -3111
horoscopus inter Graias editur Ι 822, ΙΙ 190, IV 9, 248, 714.
wrbes 11829, 111440, 504³ 2003 materies 1131, 136, 11785, 111
quem horoscopon memorant III 29, 588, IV 88, V 448.

190, surgentem horoscopon 111 ἱ maximus vates (Homerus) Π 1.
205, 538, horoscopos nascens ξ medium pontum IV 628, -dios
ΠΙ 518, 608. iynes (= planetas) V 5.
hospita sacra ferens Ι 6, in. j membra (corporis humani) pa-
eoeternis subsidunthospitaeastris rentia (signis) Π 453.

ΙΙ 964. ’111011801ΙΙ546ς -0111ΙΠ550, -es
hostiferum Ι 430 (0), pesti- , (110111.) hiberni 111443, 530, 577,
ferum Scal. 1 (300.) ῙΙ[ 517, 541, 554, 578,
humanas species videbis (in¹ -ibus (dat.) 111 530, (abl) ae-
signis) 11 155. ¹ quis 1608, tardis ΙΙ 202, adver-
sis ΙΙΙ 234, actis 381, octo 580,
adiectis 598, ·is (nom. sing.)

machina Π 68, 807.

i 3 0 u 1 at u r (intrans.) in hostem

ignes raris orti natalibus 1813. ¹
incendia annonae (= robigo)
IV 168.

indelassato viyore V 63.
infelix reyio (templum caeli)
Π 865.

inspectus (acc.) IV 901.
inhervalla (cardinum) 11842.
intus truditur (pontus) IV 615.
itiner 188(?).

iudiciorum opus (athlon) III

κέντρα Π ’789 sqq.

 

lacus (Trasumenus) IV 566.
11111ἐ141ἒ3ἀ3 (1101112) Ι 353, -das

ΙΙΙ 547, 550.
meridianus I 633 sqq.
microcosmos (homo) IV 883 sqq.
militiae loeus (abbion) III 102.

1 moenia Romana ferens (= co-
, ronam muralem) 1781.

m o r e s (athlon) ΙΠ 135.

mortis pastu viventia crimina ἓ

terrae IV 665.
mundum (-—-— cael·1m)19; deum

1485, libratum examine Π 921, J

-us qua redit (= sol) 145, fa-
ciem mentitur ΙΙΙ 209.

m u n e r a auqusta sacratis templis 1

V 510.

nascentes morimur IV 16.
natandi ars V 424 sqq.

