INDEX GRAMMATmUS · 187

Medos, Meleagre, Menander, Nemeaeus (quater), Nemeaee(sexiesj›,
Nilus (quater), -o (abl), -um, Olympus, Ophiuchus, Pactoli, Pelo-
ponnesi, Peryama (θρα), Perseuis 135002), Phoebe. Phoebus (paene
tricies), Phrixum, Priamum, Pylium, Pyrrhi, Rhodon, Rhodos,
Scorpios (undecies), Scorpius (decies), Scorpion (acc. sexies), Susa
(nom.), Tenedum, Teucro (dai), Triyonum (sidus), Zephyrus. —
hesperos, horoscopus (quater), -pos (bis), -pon (ter), tartaron, tar-
tara, dodecatemorium (ΙΙ 700, 736, 741), -ii, —io, -ia, -iis.
declin. III: Acheronta, Actaeon, Aethiopes, Alcyones (nom.
pluz), Arabas (bis), -um, Arcades, Arctophylaoe, -laca, Aryo,
*Aspidca Aulida (IV 638 0), Babylon, Bellerophontem, Cappa-
docum, Cepheidos, Cepheus, Charybdis, -im, Cilicum, Colchida (bis),
Colchidis, Crater, Cyclades (aec), Cythereide, Deucalion, Dracone,
—es, -is, Enyonasin, Erechtheos, Giyantes, Goryo, —one, -onis, Hec-
tora, -re, —ris (bis), Helicona, -nis, Hesperidum, Hyades, Illyris,
Iris, Lycaone, Maeotfs (nom.'eb gen.), Minois (gen), Nerea, Ne-

reis, Nereus, Orion (quater Cridn, semel Orion), Oriona (1387),
Orpheus, Pallas, Pana (acc), Panos (nom.) IV 804 F, Parthis
(nom), Persea (ter), Perseus (quinquies), *Persidm -dis, Persis
(nom), Phaethon, Phaethontem, Phasidos (bis), Phasin, Pierides,
-dum, Platon, Pleiadas (bis), -des, —dum, Procyon, Propontis,
-idos (bis), Salamis, Salmoneus, Solon, Syrtis (aec), *Tanaim
Tiyris, Tiphyn, Titanas, Typhoeus, Typhona (bis), -nis.

— horizon ,· aer IV 483 (in fine hex), aeris, ae‘re, aera; aether,
-is, -a, -e; elephanta V 706, -tas IV 667, 740, -te IV 2363 tertia
lampada I 352 (nom.‘? Housm.: lampas tertia), ·das I 8463 herfids
V483, herc->um V13.

Heteroclita: acclivis (nom.) Ι233, acclivia ΙΙ 918 ¹), alituum
V 3703 ambayine IV 3043 Crater, Cretera (cf. ind. I); declivia Ι
233, 240, Π 919, frenos I 924, ΙΠ 682, frena IV 232; iuventam
ΙΙ 848, 111 613, IV 157, V 111, lacos (M), lacus (m) IV 264; lacus
(acc.) IV 38, IV 2643 materia, materies (ef. ind. ΙΙ); senectus 1519,
senecta IV 257, -ᾶ Ι 115, 764, -am ΙΙ 855, IV 156; suci-(s (acc.)
ΠΙ 1443 vespero (ab astro) IV 597, (accenso) 'vespere 1872.

Pronomina: &idem (dat.) 111 73, idem (nom. plur.) ΙΙ 518, eis
(abl.) ΙΙ 744, eisdem II 7073 quis (= quibus) I 377, 448, 488, Π
161, 455, III 300 (Scal.), IV 133, V 2, 281, 475; quiscumque (=
quibuscumque) II 3373 illius ΠΙ 92, illius ΠΙ 335, V 492; ipsius
I 420, lV 3363 utriusque II 621. quidquid (indefinitum) IV 8693
quaecumque (indefinitum) Ι 147. tota (pars) quota ΠΙ 420.

Adiectiva et numeralia: demin. parvulus 1V 927, quantulus
V5933 totius Ι 170, Π 321, IV 513, .V 2223 uviius 11 11, 330, 566,
111 25, IV 34, unius III 549, IV 5523 duo (cernere Pisces) Π 661,
duos Ι 633, Π 62, ΠΙ 610.

1) ΙΙΙ 364: acclini LG, aedini Μ, acclivi c.

 

 

