mDEX NOMmUM PROPRIORUM

Fortuna (templum caelu) 11927,
(athlon) III 2013 ·nae (gen.) 111
171, 176, (dat.) 111 96, 192.

Gallia IV 603, 693, 716, 793.
Ganges IV 757.

Gemini 11248, 525, 568, 629,
111474, IV 161, 3813 -nis (dat.)
Ι 387, 11511, 631, 111 406, 430,
IV 313, 3493 -nis (abl.) 1622,
11 182, 266, 408, 497, 542, 561,
IV 152, 332, 454, 705, 756, V
158, —norum 11491, 545, III

5693 -nos I 265, 695, 11163,=

199, 243, 440, *458, 558, 662,
IV 525.
Germania 1899, 111633, IV
. 692, 715, 794.

Gigantes V 342.

Gnosia monimenta 1323, tellus

Gorgo V 577, -one V 6193
:onis 1 359.

GorgoneimonstriV5683-oneo

63222312356329

Graecia 1512, 11 917, 937, IV
634, 720.

Grai ΙΙ 897, ΙΙΙ 162.

Graiae linquae (dab.) II 888,
carinae (nom.) 1298, yentes 1
501, *IV 2983 Graias urbes II
829; Graio nomine ΙΙ 694, 909,
IV 818, V646.

[Gratius Faliscus] 1143.

Hadriae (gen) IV 609.
Haedi 1365, V103; -dis V108;
-dos V 130.

Haedus V 312.

Hannibalem IV 41.
Hasdrubalis I 791.

Hectora 1118, -re I 766, 113;
—ris V 301.

Hectoream facem 113.

173

Helice (ursa maior) 1 296, 634,
IV 5893 -cen 1218, IV 792.

Helicona 14; -nis 1150.
Hellespontiacis flactibus
(abl.) IV 620.

Hellespontum IV 679.

HeniochiV1013 -chum1696;

³ ·chus 1362, V20, 69.
Hesiodus 1112.

Hesperiam IV 773.

Hesperidum V 16

{Hydram 1612.

¹Hispanas (sentes IV 602, 793.

Hispania IV 693, 717.

[Homerus] ll 1.

Horatia proles I 7783 facta
(800.) V 107.

2Horatius (Cocles) IV 32.

§Hyades 1371, V 127.

{Hymenaeus V 546.

ἶΙ800110(<18<;.) 1417.

Icarium mare (800) IV 621.

Idaeae matris 1V 760.

Iliacae yemis 111.

Illyricum IV 611.

Illyris IV 691.

India IV 674, 724, 757.

Iolcon V 34.

Ioniae (gen.) IV 767.

Ionio mari (abl.) IV 607.

Iove 1345, 7843 -Vem IV 682,
908, V 94; -vi 1104, 11 4913
-vis 1343, 811, 11 15, 30, 446,
V 6, 132.

Iris 1713.

Isiaco sistro (dat) 1918.

Italas vires IV 43, wrbes IV 661.

Italia IV 6943 -lia IV 632;
-Iiae (gen.) 1V604, 781; -liae
(dat.) 1V 789; -liam IV 609,

Ithacum 1764.

Iugulae (= Orion) V 175.

Iulia proles I 799.

Iunonis 11446.

 

1
l

 

