XXII PRAEFATIO

Genthe, Burs. Jahr. 1880, 11 p. 173 et 1883, Il p. 251.

Gevartii, Casp., Elect. lib. ΙΙΙ, Lutetiae Par. 1619.

Gronovii, J. Τ., Obs. lib. tres, ed. 11 Lugd. Bae. 1662.

Gruppe, O.‚ zum sogen. Mam, Herm. 11 p. 235 sqq. (1876).

Haupt, M., Opusc. 11 p. 341, III p. 43, 473, 577, 583, Berolini 1898.

Heringae, Adr„ Obs. crit. liber singularis, Leovardiae 1749.

Hosius, C., Lucan und seine Quellen, RhMPh. 1893 p. 393 sqq.

Housman, A. E.. Emendations JPh. 26 p. 60 sqq. (1898); 27
p. 162 sqq. (1900).

- -, ad Man. Ι 423, CLR. 17 p. 343 (1903).

- —, Man. Augustus Tiberius Capricornus and Libra Cl. Q. 7,
2, p. 109—114 (1913).

Habet, D.. Tenb. obs. in Man. Astr„ Basileae 1789.

Jacob, Fr„ de M. Manffio poeta, quinque progr. Liibeck 1832

Jortin, J., Critical remarks on Man.. misc. 11 London 1790.

Ium'i Biburigis, Fr.. notae in off. Sanctandreana 1590.

Kleingiinther, Η., Quaestiones ad Astronomicon libros qui
sub Man. nomine feruntur pertinentes. diss. Jena 1905.

— —, Textkrit. und exeg. Beitr'age zum astrol. Lehrgedicht des
sogen. Man.. Leipzig 1907.

lissam, H.. ad Man. Π 1 et IV 189, Philol. 40 p. 182 (1881).

Kramer, Aug„ de Man. qui fertur Astronomicis, diss. Marburg

— 25⁵5&st und Zeit der Abfassung d. Astr. Man. Frankfurt a.. M.
— —153032 locis quibusdam . . . in astr. . . . l. Ι ab Housmano

. . . corruptis, Frankfurt a. M. 1906
- -, Burs. Jahr. 139, 234 (anni 1902-1908).
Kroll, W.‚ ad Man. IV 17ς 27, 125 RhMPh. 60 p. 558 (1905).
Lachmann, C„ de aetate Man, Gottingen 1815 (Kl Schr. 1142).
Lauson, G„ de Man. poeta eiusque ingenio, Paris 1887.
Malchin, F.. de auctoribus quibusdam, qui Posidonii libr. me-
teorol. adhibuerunt, diss. Rostock 1893.
Melino, M., Maniliana, Napoli 1907.
Moller, J.. Studia Maniliana, diss. Marburg 1901.
— ·‚ ad Man.V :541 ALL. 12 p. 463 (1902).
Miiller, B. A.. de Asclepiade Myrleano‚ diss. Leipzig 1903 (cf.
Boll, Sph. p. 543).
Miiller, Ed„ de Posidonio Manilii auctore, diss. Leipzig 1901.
- -, zur Charakteristik des Mam, Philol. 62 p. 64 (1903).
Miiller, Luc., zu Man. IV 37—42, Phil. 15 p. 490.
— -‚ Kxit. Beier. nhMl‘h. ιτ p. 188 (1862).
Nolte, J. H, zu Man I 21, Jahns Arch. 19 p. 471.
Pierleoni, G., l‘auiterazione nell' Astronomicon di Manilio, 1907.
Postgate, J. P.‚ Silva Maniliana, cantabrigiae 1897.

