INDEX METRICUS ET PROSODIACUS

turis iynem stellis imitantibus
tthss.S (deorum) noscere II 434.

u 1· b an o s labores (athlon) 111105.
urna inflexa IV 259.

valetudo (athlon) III 140
venti IV 589.

ventris in orbem ἡνίαν (luna)
versura 111669.

vertice: sub V. caeli ΠΙ 356, 374.
vestigia convexa terrae III 325.
via lactea I 684.
vina recepta V245.
virga ducatur ΙΙ 324.

 

183

¹ virgo (ε Cloelia) IV 33.

virgula curvatur per sea: an-
fractus ΙΙ 363.

vis animae divina 'regit Ι 250.
visus (signorum) Π 356, 468.
vita rudis 166.

· volucres1143<ef. ὀρνιθογονία).

ν o t 0 r u m effeetus (athlon) III

viiii} a t a e rationis ordo (horo-
scopi inveniendi) 111 2 18.

vp218g u m: in v. dabit fructus IV

, vulneribus iyne sepulto IV 30.

¹ zodiacus I 668 sqq.
· >zona. 1555, 689, 111625.

ΙΙΙ. INDEX METRIOUS ET PROSODIAOUSJ)

Gaesmae.

Omnium caesurarum longe usitatissima est penthemimeres,
ad quam prope aceedit hephthemimeres vel ita cum penthe-
mimere consociata, ut post tertiam arsim etiam sit finitum ver-.
bum, vel coniuncta eum trithemimeri et caesura. κατὰ τρίτον
τροχαῖον. Eadem semiseptenaria cum trithemimeri sed sine eae-
sura κ. τρ. vo. apud Manilium invenitur quadragies sexies: I 31,
216, 316, 467, 546, 639, 660, 696, 913, Π 91, 145, 168, 218, 285,
382, 411, 463, 476, 686, 748, 871, 905, 919, 111 129, 136, 182,
279, 350, 404, 462, 568, 616, IV 71, 306, 367, 404, 452, 459, 482,
493, 769, V 248, 306, 660, 693, 736. Hephthemimeres cum caesura
κ. τρ. τρ. duodecies: Ι 510, 513, 565, 694, 11221, Π1639; IV 611,
621, 690, 761, 779, 781. Eiusdem. caesurae cum nulla alia cae-
sura coniunctae nullum apud M. exstat exemplum.²) Caesuram
κ. τρ. τρ. eum trithemimere coniunctam invenias sexies: Ι 417,
493; 11213, 7043 111411; IV 470. Etiam in 1194 eum Laeh-
manno (ad Lucr. IV 1067) legendum videtur:

nec ver-osnatwass tibi admiranda videtur

Monosyllaba ante caesuram penthemimerem eum hepthemimeie
non coniunctam praecedente monosyllaba exstant: Ι 29, 313, 668,

1) Cf. Cramer de Man qui dieitur elocutione p 10— 21.
2) Sed ef.11171.

 

