INDEX GRAMMATICUS 189

1 401, 421, 819, 851, 872, 111110‚ 173, 439, 635, IV 218, 389, V
365, 1011110 11 772 (8001), 111 186, 480, IV 659, 747, 832, V 128,
417, 541, 632, 694, 697, quarto Ι 917, 11334, 475, 509, ΙΙΙ 422,
IV 144, 525, 530, V39, 234, quinto 1886, donec secundo ΙΙΙ 651,
tertio III 355, dum secundo 111445; enim tertio 111 165, et se-
cundo plus nonagies, tertio 144, 261, 619, ΙΙ 290, 635, 941, ΙΙΙ
251, 666, 1V 353, V 656, ad iungendum tertium enuntiati mem-
brum 11523; ad polysyndeton erficiendum ΠΙ 129, IV 180, et...
que Ι 801, IV 907; ‘nam secundo loco Ι 53, namque quarto V 255,
ne secundo ΙΙΙ 260, IV 645, 931, tertio 1458, Il 786, ΙΙΙ 148,
quarto 111 56, quinto II 738, neque (nec) 8801111110 I 141, 473, Π
56, 722, 1119, 165, 302, 670, IV 20, 112, 271, 468, 738, V 51,
106, 108; ‘nec ‘non ΙΙ 504, IV 450, 560, 834, V 85, 322, nec non
et 1779, ΙΙ 634, 660, 955, 11163, V 115; nee=ne — quidem IV
183, nee=et non Ι 71, 378, *656, V 244, «nisi secundo 1000 ΙΙΙ
596, IV 49; quamquam 081110 ΙΙ 820, -que secundo enuntiati vo-
cabulo adnexum Ι 11, IV 269(‘?), 682, [I 700, 11Ι 616, IV 482, V
491, 11811310 Ι 847, nota: cumque (ter), eque (quater), inque (duo-
devicies), perque (duodevicies), postque (her); pluribus *inque modis
II 723, adnexum substantivo vel adiectivo a praepositione pen-
denti: 11111180188, vi adversativa. 11723; quia 8801111110 1000 ΙΙ 184,
830, ΙΙΙ 16, tertio ΙΙ 728, quod secundo ΙΙ 207, 555, 585, 111 255,
314, 391, 515, 517, 533, 539, tertio ΙΙ 360, quarto Π 277, 392,
711, quoniam 8801111110 ΙΙΙ 208, quarto 11 603, sed 8801111110 Ι 531,
11918‚ IV 308, 386, 823, 8493 sed . . . tamen Ι 147, si secundo
1462, ΙΙ 333, 413, 951, V 577, tertio 1648, 111 180, 457, IV 894,
sicut tertio III 202, sive (seu) Ι 12281111, ΙΙΙ 149 sqq„ Ι 865sqq.3
seu si — seu Ι 637, sive simplex Ι817, ut (uti) secundo 1000
1 29, 35, 253, 459, 11298 (8001), 438, 451, 479, 517, ΠΙ 66, 388,
406, 473, 522, 549 (8051), IV 62, V 361, 545, tertio 1549, Π 734,
111168, 175, IV 407, 862, quarto 11692, ut (comparativum) se-
cundo ΙΙ 273, ΙῘΙ 126, V 444. — ni (cum ellipsi) Ι 358.
Interieetio: eece ΙΙ 775, (111 enumeratione) ΙΙ 43, IV 73, 82.

V. LOCI SIMILES

poetarum, qui ante Manilium fuerunt.

Liber primus

112 V. Ae. IV 519—52o: et conscia satissidera. 4ίὸ V. Ae. VII 641:
Hez1'com...movete (= X 163). 5 V. Ae. 11 629: uertice nutat. (IX 682: vertice
nutant). 13 L. 1 403qq. (R. p 84). 14 L. Ι 72 sqq. (R. 1162). 17 L. VI
493: maym'. . .mundt.' (V 454). ⁶2> L IV 450: bina lucernarum florentia lumina
flammis. 32 L. 1 374: et liquidas aperire vt'as. 38 Atat. Ph. 10. 51 V. G.
1 122: ‚primusque per artem; L. V 10: quique per artem. 53 Ov. F. Ι 657:
elynantee ἱετηρονα, Π 7: siqnataque tempora3 IV 15, 60 Ov. Met. X573: potentia

