PRAEFATIO XXI

Theod. Breiteri M. Man. Aser. Ι Carmina, II Kommentar,
Lipsiae (1907 et 1908).

’ C. L. Rossetbi, Man. Astoe. libro primo, versione italiana, Romae

H. W. Ga)rrodi Man. Astr. liber Π, Oxonii (1911).

A. E. Housmani Man. Astr. liber ΙΙ, Londinii (1912).

J. van Wageningen, ‘M. Man. Astr. in hei] Nederlandsoh ver-
taald', Leiden (1914).

DISSERTATIONES ET ADNOTATIONES

Baehrens, Aem., Krit.Sa1:ura-, Fleckeis. ann. 105, 1872, p. 626 sqq.

Barone, M., Xenis. Romana, p. 29 (ad 1 354—360), Romae 1907.

Barthii, Casp. Advers. comment. lib. LX, Francofurti 1624.

Bechert, Malw., de Man. emend. ratione, Leipz. Stud. I, 1878,

. 3s q.

— -Ρ, zquan., Fleckeis. ann. 1879, p. 798 et1889, p. 845 sqq.

— ——, de M. Manilio Astr. poeta, Lipsiae 1891.

— —‚ Prolegomena in M. Man, (31. R. XIV 1900, p. 296 sqq.

Bickel, E„ de Manilio et Tiberio Caesare, RhMPh. 65 (1910),

. 233—248.

— -—p‚ ad Man. Ι 285, RhMPh. 69 (1914), p. 419.

Bitterauf, H., Obs. Man. diss. Erlangensis 1898.

Braekenhofer, J. J ., Obs. ad Man. ex ed. Stoeberi, Argentorati

Breiter, Th, de emendat-ione Manilii, Hamm 1854.

—— —, zuMan. Fleckeis. ann. 1889, p. 193 sqq., 693 sqq., 845 sqq.;
1893, p. 417 sqq.

— —‚ WklPh. XXI (1904), p. 689 sqq.

—- —-, die Planeten bei Mau, Philol. 1905, p. 154 sqq.

Brodribb, (3. W., Man. II 189—191, Cl. R. 27, 3, p. 93.

Burmanni, Ρ., Obs. misc. I p. 85 sqq., IV p. 362 (1732).

Car-rionis, L.‚ ant. lect. comm. IH, Antverpiae 1576.

Cramer, Ad„ de Man. qui dicimr elocutione, Argentorati 1882.

—— —‚ der Infinitiv bei Man„ Strassburg 1889.

13‘101'21' ἕῗ egddffiffitffg ssussg'fzsssswiffffiffffissss εζῖῗὸζιεω).

Dorvilh'i, J. Ph„ Char. Aphrod. libri VIII, Lipsiae, 1783.

Ellis, R„ Noctes Manilianas, Oxonii 1891.

— —, Collation of the Matritensis CLR. 7, 310 sqq., 356 sqq.,
406 sqq.; 8 p. 4sqq., 1388qq., 285 sqq.

— —, on Manilius, Ha 8 p. 261 sqq. (1893).

— —, the literary relations of Longinus and Man. Cl. R. 13

Freiepr, B., de M. Man. aetate, Guttingen 1880.

Garrod, H. W., (31. Q. 1909 p. 54—55.

