192 LOCI SIMILES

..... cuncta (zabernam (ct. Man. 111 208: qui cuncta aubernann IV 892: cuncta
gubernat). 84 V. Ae. VIII 193: vasto submota rece-:eu (cf. Man. 11 681:
lonyo. ..summota recessu). 87 V. G. Ι 11οε ..arentia temporat arva. 99 L. 11
1082 sqq.: ...... mulas s pecudes (R. p. 78). 102 V. Ae XII 4: attollitque am·-
ηιοσ. V. G. I 335: caeli meme-5 et eidera serva. 1:34—135 V. G. Ι 463: colem
quis dicere salsum audeat? 142 Ov. ox P. IV 8, 43: .. meatum per carmina.

150 V. G. 11 9: .arboribu³ varia est natura creandis. 165 ΟΥ. Met. XII 179:
,in contraria versus. Ov. Trist. 1 3, 75: ..in contraria versus. 182 L. VI 359:
tempora. veris florentia. Ov. Met. 1 116: .. ‚tempora vern. 202 V. G. 1 32:
..tat-dis. ‚mensibum 221 Catal. Codd. Astr. VII p. 212. 228 Ov. Met. ΠΙ
585: laniyerosne yreqes. Ov. Met. VI 395: laniqerosque yreyes. OV. Met. VII 540:
lanigeri-5 yreyibus. 229 V. G. n 180: .. . ‚clarnosis.arvis. 252 V. G. IV 259:

. . . contractae sriyore. 291 V. Ae. IX 754: atque illi partibus aequis.
359 Ov. A. A. Ι 641: . . . ‚foedera servet. Ov. F. 11 159: ...foedera serva. 400
Ov. F. 11 861: . . . .tempor‹1 poscunt. 415—422 L. VI 364—374 (R. p. 78).

483 V. G. 11 259: his animum adversis. V. G. 111 123: ln's animum adversis.
439 catal. Godd. Astr. ΙΙ p. 84. 447 V. Ae. 111 347: adqnoecitque suos.
452 L. I 78-79: quare reliyio pedibus subiecta vIcisssm s opteritur, nos exaequat
victor-la caelo (R. p. 63). 453 catal. Codd. Astr. V 3 p. 128. 456 V. Ae. V
833: princeps ante omnes. . . .. 462 Catal. codd. Asti. VII p. 234s5. 488 L.
111 1057: . . .plerumque videmus. 485 Ov. Trist. II 133: . . ,ι’ἰα principe dignum.
494 V. G. Ι 218: . averso . . . astro. 514 V. Ae. VII 523: der-exere
acies. 530 L. V 1174: . . . . tantis virlbus. 536 cf. 111 155: . . . stellae per
siqua sequentis. V. G. I 439: siqua secuntur. V. Ae. V 590: elyna
aequandi. V. Ae. IX 394: ....... aigyna sequentum. 5172 L. ΠΙ 256: sed
plerumque fit. 601 Ov. A A. Ι 739: mixtam sas . uela-sque. 618 V. Ao.
IV 539: .. . qratia facti. V. Ae. VII 232: qratia facti. 624 L VI
1159: . . . ‚commixta querela. 626 V Ae. XI 292: coeant in foedera. 630
cf. R. p. 59: vinclum (in fine hexametri). 639 L. 111 515: commutare animum.
V. Ae. VIII 540: et foedera rumpant. L. II 254: . foedera rumpat (cf.
Man. I 898) 658 V. Aen. VIII 181: dona . Cereris Bacchumque ministrant.
601 V. Ae. VIII 193: . . . . vasto omnmota recessu. Man. ΙΙ 84: Ιοπρο . summota
recessu. 682 L. 11 295: maioribus intervallis (R. p. 58). 214 Ov. Met.
XIV 680: ..vaqus errat. 723 os. Catal. Godd. Aatr. I p. 15 ὲ. 729 1.. V 708:
[Luna (V. 705)] ........ fulsit (R. p. 17). 738 L. IV 115: ....perc¹'pe paucis.
L. IV 723: ...percipe paucis. 762 cf. R. p. 58: elementis (in fine hexametri).
764 L. 111 621: ...praeposterus ordo3 cf. Man. 11 783: praepostera cura. 777
cf. 1 236 7: .9entes. ...ferarumsaerr'aeqae.volucres. L. VI 1816: . alituum yenm
atque ferarum (Cramer p. ¹14). 778 V. G. 209: antiquasque domm. 779 V.
Ae. IV 457: de marmore templum. 78¹» V. G. Ι 143: .serri riqor. 788
cf. ΙΙ 764: ..... praeposterus ordo. L. ΠΙ 621: .. . . . praepo-uerus ordo. 798
L. II 1000: ex aetheris oris (R. p. 18, 1). 794 V. G. 11 292: . . . in Tartara
tendit. V. Ae. IV 446: . . . in Tartara cendit. 796 V. G. Ι 250: . . . equis
Oriens . anhela. V. Ae. V 739: . . . equis Oriens . anhelis. 806 V. G. 11 28,
29: summumque l ...... cacumen. L. 11 1130: .. summum cacumen L. V
1457: .. summum . . cacumen (R. p. 103). 807 L. V 96: . ruet moles et machina
mundi. Ov. Met. 1 25: dissociata locis. 836 (Cf. IV 744) L. I 788: .......
ad stdera mundi (R. p. 16). 839 Ov. ex P. III 2. 29: ...... tempora vitae.
842 L. 11 582: . . memori . mente tenere (R. p 83). 847 Ov Met. 11 55:
. . puere'tibm annis (Cramer p. 68). 8·1 V. G 111 529: ..... exercita cursu.
860 L. 11 1149: ....... natura ministrat (R. p. 104). 9οἲ L. 111 1001: . . e
suanno . vertice (R. p. 15). 911 V. G. IV 471: . . . . Erebi de :edibus imis
(R. p 109). 929 Cf. 111 623: .... converso cardrne mundum. Ov. ex P. ΙΙ
10, 45: sub cardine mundi. V. Ae. IX 724: conver-:o cardine (R. p. 99).
942 L. VI 821: ..... accenditur iymt (R. p. 106, Cramer p. 74). 951 V.
Ae. VI 127: . . . . atri ianua Ditis. Ov. Met. IV 438: . . niqra· . . Ditis (R.

