184 INDEX METRICUS ΕΤ PROSODIACUS

682, 11105, 186, 351, 545, 969, 111195, 253, 261, 296, 315, 318,
598; IV 81, 106, 278, 362, 440, 450, 469, 809, 844, 862, V 272,
348, 365, 496, 665, praecedente bisyllabo: 1468, 523, 531, 5343
ΙΙ 331, 377, 425, 600, 828, 850, 111227, 636, IV 127, 390, 393,
909; V 134, 295.¹) Monosyllaba ante caesuram penthemimeren
cum hephthemimere coniunctam, praecedente monosyllabo: H
126, 172, 192, 220, 366, 624, 789, III 70 (duobus monosyllabis
brevibus praecedentibus monosyllabo), 172, 2443 IV 88, 4613 V 293
praecedente pyrrhichiaco: 1460, 8333 ΙΙ 228, 354, 449, 581, 611,
666, 676, 822, 959, 111 121, 303, 553, 594, 661, IV 116, 200, 211,
290, 332, 424, 521, 712, 767, 921, V 6, 120, 285, 370, 554.

Versibus spondiacis

utitur M. sex: 1387, Π 682, 11153809), IV 679, V314, 412.
Omnes ita in vocabulum tetrasyllabum cadunt, ut praecedat
semel (Ι 387) vocabulum pyrrhichiacum, in ceteris ionicus a ma-
iori qui dicitur.

Pedes secundi et quinti.

Pes secundus efficitur verbo spondiaco: 11346, 479, IV 810,
quintus verbo pyrrhichiaco (praecedente verbo spondiaco) I 521.

Elisiones.

Tres elisiones insunt in ΠΙ 24 (bella atque otia et) et 111 68
(quaeque opera atque artes), quattuor in IV 524, sed ibi (omnem)
a Scal. insertum est.

Monosyllaba longa eliduntur: 1604 inter se adversi (in
arsi secundi pedis), 11924: per quae humana regit (in thesi primi
pedis), *ΙΙΙ 507: non seri te obitus (in thesi secundi pedis), 111
489: se extollunt (111 thesi tertii pedis post caesuram legitimam),
*IV 46: de exsule (in arsi quinti pedis), IV 608: se effundens (in
thesi tertii pedis post 0. 1.), brevia 11749: per quam omnia
constant- (in arsi quinti pedis), sexies coniunctio cum: 1 287 sed
cum aer omnis (in thesi primi pedis), 11 136: eum ad sidera flatu
(in thesi quarti pedis), II 770: et cum omnia certa (111 arsi quinti
pedis), ΠΙ 194: at cum obducta (in thesi primi pedis), similiter
ΠΙ 505: at cum emacta, [V 547: sed cum autumnales, bis iam:
Ι 291 nec iam¹ inclinari (in thesi primi pedis), IV 53: cum iam
etiam (similiter); quam (adv.) in arsi quinti pedis *ΙΙ 621 (Garrod).

Dactylicum eliditur ante sextam arsim V 735, pyrrhi-
chiacum ante secundam I 90, 11347(?). Spondiaca eliduntur
(si quando et erqo excipias): 1285 vero (post primam thesin),

1) III 604: tertia forma est et summo iam proxima caelo (1⁴²6),
Breiter: tertia forma venit, L. Miiller: tertia forma erit et cet.

