I. INDEX NOMINUM PROPRIORUM

(asteriscus vocabulo appositus coniecturam indicat).

Achaica arva (acc.) IV 614.
Acheronta 193.

Actaeon V 183.

Actia bella (nom.) 1 914.
Actiacos sinus V 52.
Aeacidas Ι 762.

Aegaeas Cyclades IV 637.
Aegaeum mare (acc.) IV 621.

Aegypti fluctus IV 635, coloni

IV 670, tellus IV 752, latus IV
779.

Aegyptia tellus IV 726.

Aegyptum IV 626, tepidam 1V
Aemiliae domus I 796.
[Aemilius Macer] Π 43.
Aeneam IV 24.

Aethiopes IV 723, 758.
Aetna ll 880.

Aetnam 1854.

Afrorum populi IV 728.

Agrippa 1798.

Alcyones (nom.) V 559.

Ales (corvus) I 4173 (aquila) V
25, 487.

Alpinas arces IV 659.

Andromeda(abl)1350, V573;
(gen.) 1 616, V538, 620; (dat.)
V 6173 -dam1356, V23, 545,
6583 -den *1128

Anguis 1306, 415, V 19.
Anguitenens V 390.

Aquari 11232, 464, 505, *Ν
4895, V450, 4⁹1; -rius 1“272,

441, 11 231, 239, 248, 446, 495,Ι

 

511, 525, 554, 557, 529, 557,
111 459, 577, IV 260, 328, 572,
Aquilae sideris (gen.) V 4873
-lam 1626, 688, V 716.
Ara sidus (nom.) 1421, V 18,
3413 -rae (gen.) 1431.

*Arabas 1v 654, 7543 -bum v

ΑΪιΞὲιωεο triumpho (abl.) 1V

1 Arcades IV 768.

Arcitenens (Sayittarius) 11187,
246, 408, 504, 523, IV 560, 708,
V 358, 365.

, Arcton (ursam maiorem) 1566,
λ —tos (nom.) 1502, V 6943 -tos

(acc.) (ursas) 1275, 283, 314,

2 443, 451, 524, 590, 610, 684,

AVcitffiphylaca Ι 565(‘?); -ax

t,tAIrzzlttii-rum 1318, V 359.
‘Argivum ratis 1694.

Argo sidus 1412, V 36.
Ariadneae coronae (gen.) V21,
253.

Aries (sidus) 1 263, 274, Π 192,
228, 242, 245, 291, 455, 485,
523, 611, 658, III 231, 292 ,471,
567, 579, 646, 672, IV124, 312,
380, 505, 704⁸, V67, 102.
Armeniae (gen) IV' 761.
Asiae (gen.) I 512, 770, IV 622,
571, 580; -am IV 753.

