l V Ae. X *11
necessu . 121chae
. Δ aqum
*ancwhl

Γεϊῖηέ 2
Δ. 1 512. . rem ·’
Ov. Met vu 117. s·
1411121....1s› .
unum. ἷϋ Ι, V 3¹.ss '
95 V. Ae X 1⁴:⁶2 .
certo. L⁴ V 115³
119: . wlf a: ¹ 1¹
et tot. 17:311» M z 1 r·
quaeyur *1⁴1 ·.‘* :1 V ι,
sarnus: >t Α. , '¹1¹ *v
ἕξ aiei :n ιη( ἰι ’,ἰ ¹>r
.. 1¹¹1)- ultr· Γ·
,, malma· ιιι Λ τι,
L. Y‘ffll: ¹. :
2952 L. vl {ww—1000
311 L 11 552⁴*
patens ab: 1v *5 ῖΗ-ἰ ι,
soles-,tw L x‘l xlv:
circum calum: :554 Ι, ⁸.
mevit: . warn lr*1>‘*‘.1
, τίθημ’ 7³ ,ι ¹:0⁴1 vx*
cipiwmffaer Ji. p 34 Y ¹*
cipiunt ν»ι1ι[,.,ἰ,ι,-· μ’*
68: . rr: · -
5145 L x 619: ;.” ι
.. anfi-1151: 5¹5³} ς G}
L. n· 632: · -v
V. Ae. V 46*
150: nce V‘xe τινι l. p ·”
(R. p. 42 5605 (ς ΞΤ .·
560 L 1 951 -» ³
‚comt :artur R. ιν ’ἕ 5 “ ’
(R. p. 521. ἴμ- Ι. ’κ “
‘uper fxidx: V Ae- M:
adda 613 V Ae ‘'- 22.
ius-:⁴2:12 520 1⁴. V
VITTO: ⁴ rcr-⁴ -
6:30 V Ae- Vl >“-’.
ἴεήεένανΓκ ÷-·v,v.:<-, A·
„wt'cx't {R ρ ΒΣ,Ὶ οὶίῗ ζ
L 16—14 R. p τ

 

