188 INDEX GRAMMATICUS

Adverbia per tmesin dirempta: ut . . . eumque ΙΙΙ 1413 qua
. . . eumque V 496. illi= illic 111309.

Verba: perfecta eet contracta in -aruozt (7), implerunt Ι 909,
IV 858, in -arat‚ locarat, strarat 1776, in -arit‚ -arint (6), -asset,
-isset, inf. -isse, -asse

norunt I 277, 475, ‘norant Ι 430, noris III 249, noverit IV 210,
280, V 645, nosse Π 115, ΙΠ 34, V 277, novisse I 16, 78.

perfecta in -ere pro -erunt (29): dioeere 11 25, 218, dioeerunt Ι
446, vidiae I 52, 522, viderunt Ι 816, - exstiterunt (Seal.) II 877
(exstiterint 0).

resonavit V 567 (0), resonabat Postg.

sing. pass. 11 pers. in -re pro -ris: deyrediere 111329, ‘mirere
1 557, 859, 9ο4; 11201, 423, 951; IV 394, V 231.

inf. praes. pass, in -ierz duplicarier (F) IV 248 (duplicari et 0).

coniugatio IV: potztur Ι 572, potimur IV 884, eoeofitur V 207,
potiris IV 759, oriri ΙΙΙ 224, potiri IV 337, 392.

tmesis: inque . . . tulit Ι 50, circumque feratur Ι 189, circum

. . volantes V 559.

Praepositiones: postponuntur I 156 aequora per, 236 hanc
circum, 305 has inter, 433 qaam propter, 582 hunc ultra, 586 quos
super, 11 53 prata per, ΙΙΙ 521 siqua per, V 144 mensasque super,
281 qais sine, 319 illo eoram, 335 curas inter, 374 pascentemve
super, 525 ylebas intem ΙΙΙ 374 vertice sab caeli3 1810 terram
caelumque inter, V 52 Actiacosque sinus inter, 95 immensos igmes
super, Ι 45 πίρναε super evolat urbes. Praepositio inter collocata
inter duo substantiva vel pronomina per et vel -que iuncta: I 308
Venerem inter aqit Lunamque, 812(Ῥ), 11429, 920, ΙΙΙ 404, IV 745
Cancrum inter qelz'damque Capram.

Praepos. = a, subsss. = b, attrib. = e. Saepe Manilius ac
disiungit a b et in exitu hexametri ponit verbo regente inter-
iecto, velut Ι 118 eaelo deseendit carmen ab alto, 447, 701, 754,
11157, 118, 299, 578, 606, 656, IV 25, 817, 833, 935, V 33, 693
interiecto vocativo: II 623 te, Nemeaea, sub uno, IV 605 canes ad,
Scylla, taos.

a b disiuncta a c, quod antecedit: Ι 121 sua totns sub imayine
mundus, 162, 275, cac disiuncta a b: IV 170 totque per iynotas
commercia {anyere terras.

a disiuncta a b alio vocabulo (non genetivo qui a b pendet)
1146, 568, 886, 913 perque patris pater Auqastus vestiyia, 11
541, 549, 599, ΙΙΙ 264, 625, IV 34, 568, 670, V 37, 87.

m ἀπὸ κοινοῦ positum: IV 220, 252.

praepositio et casus in diversis versibus: 1324, V 8.

Coniunctiones: ast II 779, 1112273 at secundo 1000 1282,
tertio IV 258 (Scal.); atque secundo I 157, 426, ΠΙ 340; aut se-
eundo I 142, ΙΙ 214, 474, 873, ΙΙΙ 555, IV 3833 eum (causale) se-
cundo Ι 559, 721, 863, II 263, quinto II 1363 (temporale) seeundo

