172

Ceres 1121, V 281.

Cet11614, '3V657 -um V15; ¹
*Danaum (g.en) 1765.

-us 1433.
Charybdim IV 6053 -dis IV}
C4h²ssiae (= Libra) 11629‚ 111

293, JV203, 547; -larum1611,
111 305, V 295, 339· -las *111
4133-1'is(dat)1117',9 524, 555;
-lis (abl.) 11220, 544, IV 473.

Cilicum IV 624,

Cimbrum IV 45.

Claudi propayo Ι 795.

Cloelia 1780.

Cocles 1781.

Colchida 1119, IV 5173

Corinthum IV 611.

Corniger (= Aries) V 39

Corona (sidus) 1319;
(gen.) V 253, 270.

Corsica litora (acc.) IV 638.

Corvinus 1782.

Cossus Ι 788.

Crater (siclus) I 418.

Creta IV 785.

Cretaeo arcu ΙΙ 241.

Crete lV 634: -ten IV 788.

Cretera (π Crater) V 235.

Croesum IV 64.

Cupido IV 151.

Curius Ι 787; -rios IV 148.

Cyclades (acc.) IV 637.

Cycni(sideris)1337;-num1131.

Cyllenie (= flIercurz) 130, 11
440, 943; -nius 1871.

Cynosura (ursa minor) 1299,
V 697, 713; —rae (gen.) 1 6283
-ram 1130.

Cypros IV 635.

Cyrenes IV 780.

Cytherea II 439, 922, IV 579.

Cythereide 1133.

799.

-nae

Ι) a e rn o n i e n (templum caeli> me-

morant Grai 11 897.

-diS,

 

 

INDEX NOMINUM PROPRIORUM

Β9εέἓ 111 o n iu m <templum caela) 11

Dea (templum caeli) II 916
Deci (plur.) 1789, -cios IV86.
Delia (= luna) 1231, 669, Π
95, IV 844, V 3, 722.

Delon IV 637.

Delphinus (sidus) 1346, V25,
417, 445, 714.

Deltoton 1353, V715.
Deucalion IV 833.

Deus (templum caeli) 11 909.

ἒ Diana ΙΙ 444.

DitiV3293 -tisianua (templum
caela) II 951.

Dorica rura (nom) IV767.
Dracone Ι 452, Dracones

{ (Anguis et Ophiuchus) V 716

(acc.); Draconis 1627, V 390.

'Ebusum IV 640.

Engonasin V647.
Epiros IV 690· -rum IV 611.
Equus (sidus) 1348, V634.

.Erechtheos1884.
*Eridani IV 610.
·Erigonae (gen.) Ν 469, (dat.)

IV 318

,Erigone (= Viryo) 11 175, 499,

552, 111572, IV 189, 334, 542,
V2513 -nen 11406, 507, 559.

{Euboicos montes IV 633.
‘Euphrates 144, IV 800.
¹=Europa (terra) IV 6813

¹ (puellam) 11 490.

-pam

Eurus IV 591.
Euxini ponti IV 649, 678ς -110

ἶ ponto (dat.) IV 6173 -nus pon-

tus lV 755.

'Fabium (Cunctatorem) IV 393
³ -bius I 790.

Fabricius 1787.
Fidis sidera (Fidiculae sive
Lyrae) V410.

