190 LOCI SIMILES

formae. 60 sqq. L. V 925 sqq. (R. p. 72). 61 1.. V 1452s3: mus et u‘rnpigyrae
simul experientia mentis] paulatim docuit pedetemptim promedienffe. 62 V. Ae.
1 382: monstrante viam (R. Ρ. 35). 66 L. V 1314: nullo discrimine. 67 Ov.
Am. 1 10, 25: ratione carentem F. ΙΠ 119. 68 L. 11 144: lumine εει-ναις
V. Ae. IV 584 (R. p. 43). 68 sqq. L. V 972 (R. p. 72). 7112 L. V 1185:
nee poterant quibua id fieret coynoecere caucis. 79 V. G. Ι 123; acuens mor-
talia corda. 8314 L. V 958: nec commune bonum poterant spectare (cl. V 1343).
88 L. VI 339: ...itinerque aequatum Tib. 1 3, 39--1οε nee eaque iqnotis repe-
tens compendia terrie l prmerat externa navita merce ratem. 90 L. V 1456
(1305): alid ex alio (R. p. 72). 9⁶.) V. Ecl. vm 71: cantando rumpitur
auyuia. 93 V. Ae. VII 312: Acheronta :noceb03 XI 23: ...Acheronte sub
imost. 90 L. 11 92: .. sine fine modoqwct. 105 L. Π 214: . . . nubibus
iqnes (R. p. 44). 1οἳ L. V 96: molen et maehina mundi. 113 Ov. F. IV
830: ...hoe milui surgat opus (Prop. IV 1, 67). 118 V. Ae. VIII 423: ...caelo
descendit ab alto3 cf. Man. IV 817. 122 L. 1 59: seme'na rerum (R. p. 110).
149 L. 111 405: ..aet11erias..auras (R. p. 18). 149 L. V 458: ...se metu-
lit. (R. p. 70). 150 L. V 47οι . .. complexu .. (R. p. 70). 150 V. Ae. VII
210: . ...stellantis reyia caeli. 151 L. V 454: . .ma9ni moenia mundi (R. p. 70).
152 L. Ι 1087: ..tenu1·s. aeri-3 auras (R. p. 27). 154 Ιι. l 231: unde aether
sidera pascit& 1087, 1090. 155 Ov. Met. V111 171: tertia cors: L. V 488:
...camposque natantis. 157 L. 1 724: .. ,vie ut vomat iynis3 m 432: exhalare
vaporem: V463: exhalantque lacus. 158 L. V 525: flammea per caelum pascente*
corpora passim. 159 L. V 449s50: .. primum terrai corpora quaeque . . . coibant
(R. p. 69). L. V 495—497: sie iqitur terrae concrelo corpore pondus l constitit atque
omnis mundi quasi limus in imum (confluxit qravis et subcedit funditus ut sae-z.
Ov. Met. 1 31: ultima possedit. 172². 1.. 1v 206: .. . . et lonqius ire (R. p. 77).
180 L. VI 1128: ..suspensa manet. 182 (V 127) V. G. Ι 440; sumentibus astris.
196 L. ΠΙ 4; . .Ροηο.τειιί9ἱα (R. p. 29). *2:24 lumina terrae, cf. R. p. 43.
236 L. Π 1076ε ,varias hominum gentis et saecla serarum. V. G. ΙΠ 242ε
hominumque ferarumque (R. p. 95). 249 L. 1 744: aera rorem iqnem terrae
(R. p. 28). :260 L. VI 247: . . .caelo..5ereno (R. p. 14). 267 L. V 690: . aequato
caeli discrimine3 V. G. Ι 208: libra (1ιό somnique pares nbi fecerit horas3 Ov. Am.
Π 10, 27: ....tempore noctis (R. p. 23). 269 V. Ae. XI 654: ...deriyit arcu.
:252 Ov. F. 11 457: ....Aq11arim urnam. 276 Cat. LXVI 1: omnia qui maym'
dispexit lumina mund& Ov. A. A. 11 87: .a summo deapexit in aequora caelo.
⁸279 sqq. Arat. Ph. 21—23. ‘285 V. Ae. Π 639; . . solidaeque suo stant robore
vires. 292 Ov. Met. I 7: quem dixere chaos. 298—301 ΔΗΕ. Ph. 37-39.
304 V. Ae. XI 695: sequiturque sequentem. 305 sqq. Atat. Ph. 45—47.
306 Eun. ann. 339: stellis ardentibus.; R. p. 25. 313 Atat. Ph. 552.
314s5 Atat. Ph. 63—64. 316—318 Arat. Ph. 91—95. 312· V. Ae. 111 369:
. saeta-nde more iuvencis. 319 Cat. LXIV 251: at parte ez alia florem volimus
Iacchum Cic. Arat. 3673 V. Ae. X 3623 Arat. Ph. 71. 329 Ov. Met. XI lnq.:
.‹111m..‹ilvr1s....et saa-a sequentIa ‹lucit3 Id. Trist. IV 1, 17 (ao. 11 p. Chr.): cum
traheret sileas Orpheus et dura canendo saxa (Cramer de Man. eloe. p. 4, ann. 2).
33³ V. G. H 153: nee rapit immensos orbis. 334 L. VI 744: .. molli cervice
prosu-sam V. Ae. vm 633: .. tereti cervice reflexa (R. p. 96). 331 (mu-335)
Arat. Ph. 82-833 86-87. 311 Ant. Ph. 278. 348—850 Atat. Ph. 205—206.
351—354 Atat. Ph. 233—236. 357 Ov. Met. n 212: . ad san-a re—
vinctam. 359 Ov. Met. IX 781: auxilioque iuva. 361 sq. Atat. Ph. 167-
168. 362 L. Π 998: .. nomen adeptast (V 795, 881). 365 Atat. Ph. 158
—159. 366—370 Atat. Ph. 162-161. 3⁶11 V. G. Ι 138: Plefadas Hyadum
Ov. Met, XIII 293: Pleradasque Hyadasque. 3²2 Ant. Ph. 319-320. 396
V. Ae. V 291: . . ..rapido contendere σαι-ευ, L. VI 88: ....rccto contendere cursu.
403 V. Ae. X 160: eventus belli ear-1⁴0³. 411 Ov. Trist. 1 4, 1: linquitur
Oceano. 412-415 Atat. Ph. 338--348, 414 perfetis (in fine hexametri) cf.

R. p. 59. 429 L. Π 1152: ....corp0ra partu. 433 V. G. 111 426: :quamea
convolvens.,ter9a. 438 Arat. Ph. 386—388. 447 L. V 496: munds· quasi
lima: in imum (R. p. 33). 448 L. V 4902'1: caeli (in fine hexametri) ....fu1-
nentia templa (R. p. 50). 450 L. V 473: ...... maximus aether (R. p. 19).

483—466 Atat. Ph. 379-381. 409 Ov. Met. 11 344: luna .. implerat . orbem;
XI 453: ...luna . impleat orhem; F. H 175: luna . . implerat . orbem. 471 Ant.

