v. 45—9T

quot subitae xczffi
seque ipsae rur>
ex ipsis (1111111111,
atque his vim -;
ecee levis poris*
succumbunt 111·
Cura DOCCI. wsb* 1
dat causus. 121 ν.
degenerant 11111ι
ingeniumth x
ex illo formum
et pontum 11111>
alterius fron>- ⁷-
ecoe patrffln 1. ω
nnnuaquu 11111
non nostrum
inquo suas t'uzr
quod JJGOEOS 11

tempus ot 11111
materies 111 12:12

et neque 1111111
nec sunt 1111111
sed rapit cx 1 Α
indicitque rog ’ς ’.κ t: 11» ψμηι 111111,
quantum ost ’1, [111. ι m 1 sim< impr-Ml ilmix?
quin 6111111111. ’,κ s 1. xm svm.
et male comm, ⁷ , 111 ω’.. 1111111111111 1111111,
nec fortuna 11 gx> ,κ «11·.1ῐ111’1111;· uma-1111&
sed vaga pff 1 ’ ’ω 11ζν111111111λ 11111111.

52 Lucan. H 1 11η, ιῑ,; ›re- waternm saux-‘mne'

⁶9 quot] quast ¹. > L² 111 ‹1f12.L¹ :2 cmutmgit M
73 morbis L¹ ῑ 2G 11111 ML² :9 exilim M *0 trans-
nare m1G tram? *1 11. r G 111 »γ’-111111 ML uz omne
L²G mone Lm 1 {emta F {wicta devictum Ο
SS in rem] vire: ς >mat L²G 111 loge repugnat L¹
legere pugnat Μ τωρ1 lfffltl. excepws Ο superbo Scal,
superbos Ο tw ML⁴

 

